{
  "name": "mvc6template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BibbyChung/MyMVC6CoreTemplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BibbyChung/MyMVC6CoreTemplate/issues"
  },
  "homepage": "https://github.com/BibbyChung/MyMVC6CoreTemplate#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-shell": "^0.5.1",
    "q": "^1.4.1",
    "rimraf": "^2.5.0",
    "run-sequence": "^1.1.5",
    "merge-stream":"^1.0.0"
  }
}
