﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>ASP.NET Core Sockets</h1>
    <ul>
        <li><a href="sockets.html?transport=LongPolling">Long polling</a></li>
        <li><a href="sockets.html?transport=ServerSentEvents">Server Sent Events</a></li>
        <li><a href="sockets.html?transport=WebSockets">Web Sockets</a></li>
        <li><a href="ws.html">Web Sockets (using only Browser APIs)</a></li>
    </ul>
    <h1>ASP.NET Core SignalR (Hubs)</h1>
    <ul>
        <li><a href="hubs.html?transport=LongPolling">Long polling</a></li>
        <li><a href="hubs.html?transport=ServerSentEvents">Server Sent Events</a></li>
        <li><a href="hubs.html?transport=WebSockets">Web Sockets</a></li>
    </ul>
    <h1>ASP.NET Core SignalR (Dynamic Hubs)</h1>
    <ul>
        <li><a href="hubs.html?transport=LongPolling&hubType=dynamic">Long polling</a></li>
        <li><a href="hubs.html?transport=ServerSentEvents&hubType=dynamic">Server Sent Events</a></li>
        <li><a href="hubs.html?transport=WebSockets&hubType=dynamic">Web Sockets</a></li>
    </ul>
    <h1>ASP.NET Core SignalR (Hub&lt;T&gt;)</h1>
    <ul>
        <li><a href="hubs.html?transport=LongPolling&hubType=hubT">Long polling</a></li>
        <li><a href="hubs.html?transport=ServerSentEvents&hubType=hubT">Server Sent Events</a></li>
        <li><a href="hubs.html?transport=WebSockets&hubType=hubT">Web Sockets</a></li>
    </ul>
    <h1>ASP.NET Core SignalR (Streaming)</h1>
    <ul>
        <li><a href="streaming.html?transport=LongPolling">Long polling</a></li>
        <li><a href="streaming.html?transport=ServerSentEvents">Server Sent Events</a></li>
        <li><a href="streaming.html?transport=WebSockets">Web Sockets</a></li>
    </ul>
</body>
</html>
