﻿.menu {
  width: 200px;
  float: left;
}
.menu .menu-search {
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  margin: 10px;
}
.menu .menu-search input {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  border-style: none;
  text-align: center;
  color: #CCCCCC;
  padding: 3px;
  width: 100%;
}
.menu ul {
  padding: 0;
}
.menu ul :not(.open) > ul {
  display: none;
}
.menu ul a {
  padding: 10px 0 10px 15px;
  display: block;
  color: #CCCCCC;
}
.menu ul a:hover {
  background: linear-gradient(#6F93A7, #2A4E62);
  color: #FFFFFF;
}
.menu ul a .menu-icon {
  text-align: center;
  width: 20px;
}
.menu ul li {
  position: relative;
}
.menu ul li ul {
  list-style: none;
  z-index: 2;
}
.menu ul li ul li {
  background-image: url("../../Images/Shared/background.jpg");
}
.menu ul li ul a {
  background-color: rgba(0, 0, 0, 0.15);
  padding: 10px 0 10px 25px;
}
.menu ul li ul ul a {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px 0 10px 35px;
}
.menu ul .arrow {
  transition: transform 0.4s ease-out 0.1s;
  margin: 6px 15px 5px 5px;
  font-size: 10px;
  float: right;
}
.menu ul .open:not(.changing) > a > .arrow,
.menu ul .changing:not(.open) > a > .arrow {
  transform: rotate(90deg);
}
@media (min-width: 768px) {
  .menu > ul:not(:hover) .active > a {
    background-image: url("../../Images/Shared/menu-active.png"), linear-gradient(#6F93A7, #2A4E62);
    background-position: right center;
    background-repeat: no-repeat;
    color: #FFFFFF;
  }
}
@media (max-width: 767px) {
  .menu {
    width: 45px;
  }
  .menu .menu-search {
    display: none;
  }
  .menu > ul:not(:hover) > .has-active > a {
    background-image: url("../../Images/Shared/menu-active.png"), linear-gradient(#6F93A7, #2A4E62);
    background-position: right center;
    background-repeat: no-repeat;
    color: #FFFFFF;
  }
  .menu > ul .menu-icon {
    width: 10px;
  }
  .menu > ul .arrow,
  .menu > ul > li > a > span {
    display: none;
  }
  .menu > ul > li > a {
    text-align: center;
    padding-left: 0;
  }
  .menu > ul > li ul {
    position: absolute;
    width: 100px;
    left: 45px;
    top: 0;
  }
  .menu > ul > li ul a {
    font-size: 10px;
    padding: 6px;
  }
  .menu > ul > li ul ul {
    left: 100px;
  }
  .menu > ul > li ul ul .active > a {
    background-image: none;
  }
  .menu > ul > li ul ul a {
    padding: 6px;
  }
}