﻿table thead {
  background-image: linear-gradient(#FFFFFF, #F2F2F2);
  background-color: #FFFFFF;
}
table th {
  text-align: center;
}
table tr + tr td {
  border-top: 1px solid #dddddd;
}
table th + th,
table td + td {
  border-left: 1px solid #dddddd;
}
table td {
  border-bottom: 1px solid #dddddd;
}
table.table .action-cell {
  text-align: center;
  min-width: 36px;
  padding: 7px;
  width: 36px;
}
table.table .action-cell + .action-cell {
  border-left: none;
  padding-left: 0;
  min-width: 28px;
  width: 28px;
}
table.table .action-cell .details-action {
  background-color: #5CB85C;
}
table.table .action-cell .edit-action {
  background-color: #F0AD4E;
}
table.table .action-cell .delete-action {
  background-color: #D9534F;
}
table.table .action-cell a {
  transition-duration: 0.3s;
  display: inline-block;
  color: #FFFFFF;
  border-radius: 4px;
  line-height: 1.8;
  font-size: 11px;
  height: 20px;
  width: 20px;
}
table.table .action-cell a:hover {
  transition-duration: 0.3s;
  transform: scale(1.2);
}