﻿.widget-box {
  background-color: #fafafa;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.33);
  border: 1px solid #CDCDCD;
  margin-bottom: 15px;
}
.widget-header {
  border-bottom: 1px solid #CDCDCD;
  height: 2.5em;
}
.widget-header .widget-header-icon {
  border-right: 1px solid #CDCDCD;
  padding: 0.85em;
  height: 100%;
  float: left;
}
.widget-header h5 {
  font-weight: bold;
  padding: 0.75em;
  font-size: 1em;
  height: 100%;
  float: left;
  margin: 0;
}
.widget-header .widget-header-buttons {
  height: 100%;
  float: right;
}
.widget-header .widget-header-buttons .btn {
  border-left: 1px solid #CDCDCD;
  border-top-style: none;
  color: #555555;
  font-size: 0.85em;
  border-radius: 0;
  padding: 0.8em;
  min-width: 3em;
  display: block;
  height: 100%;
  float: left;
}
.widget-header .widget-header-buttons .btn:hover {
  background: linear-gradient(#6F93A7, #2A4E62);
  color: #FFFFFF;
}
.widget-header .widget-header-buttons .btn > i + .text {
  padding-left: 5px;
}
.widget-content {
  overflow-x: auto;
  width: 100%;
}
.widget-content .form-group {
  border-bottom: 1px solid #EEEEEE;
  border-top: 1px solid #FFFFFF;
  padding: 10px;
  margin: 0;
  zoom: 1;
}
.widget-content .form-group:before,
.widget-content .form-group:after {
  display: table;
  content: " ";
}
.widget-content .form-group:after {
  clear: both;
}
.widget-content .form-group:last-child {
  border-bottom: 0;
}
.widget-content .form-group textarea,
.widget-content .form-group .input-group {
  max-width: 100%;
  width: 100%;
}
.widget-content .control-label {
  text-align: left;
}
.widget-content .form-actions {
  text-align: center;
}
@media (max-width: 767px) {
  .widget-header .widget-header-buttons .btn > i {
    padding: 0;
  }
  .widget-header .widget-header-buttons .text {
    display: none;
  }
}
@media (min-width: 992px) {
  .widget-content .control-label {
    text-align: right;
  }
  .widget-content .control-validation {
    text-align: center;
  }
}
@media (min-width: 1200px) {
  .widget-content .control-validation {
    text-align: left;
  }
  .widget-content .form-actions {
    text-align: right;
  }
}