<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PinCardModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PinCardModelStoreContainer">
    <EntitySet Name="AverageCommissionCosts" EntityType="PinCardModel.Store.AverageCommissionCosts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Configuration" EntityType="PinCardModel.Store.Configuration" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Consolidators" EntityType="PinCardModel.Store.Consolidators" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Inventorys" EntityType="PinCardModel.Store.Inventorys" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MinInventorys" EntityType="PinCardModel.Store.MinInventorys" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PincardCosts" EntityType="PinCardModel.Store.PincardCosts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PincardNominals" EntityType="PinCardModel.Store.PincardNominals" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PinCards" EntityType="PinCardModel.Store.PinCards" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PinCardTypes" EntityType="PinCardModel.Store.PinCardTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Providers" EntityType="PinCardModel.Store.Providers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServiceConsolidators" EntityType="PinCardModel.Store.ServiceConsolidators" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Services" EntityType="PinCardModel.Store.Services" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tariff" EntityType="PinCardModel.Store.Tariff" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TariffNominal" EntityType="PinCardModel.Store.TariffNominal" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Threshold" EntityType="PinCardModel.Store.Threshold" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ThresholdNominal" EntityType="PinCardModel.Store.ThresholdNominal" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transhists" EntityType="PinCardModel.Store.Transhists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UPGService" EntityType="PinCardModel.Store.UPGService" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UPGServicePincardCosts" EntityType="PinCardModel.Store.UPGServicePincardCosts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UPGServiceServices" EntityType="PinCardModel.Store.UPGServiceServices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="View_ReportInventorys" EntityType="PinCardModel.Store.View_ReportInventorys" store:Type="Views" store:Schema="dbo" store:Name="View_ReportInventorys">
      <DefiningQuery>SELECT 
      [View_ReportInventorys].[InventoryID] AS [InventoryID], 
      [View_ReportInventorys].[FK_ServiceID] AS [FK_ServiceID], 
      [View_ReportInventorys].[FK_PincardCostID] AS [FK_PincardCostID], 
      [View_ReportInventorys].[InventoryQuantity] AS [InventoryQuantity], 
      [View_ReportInventorys].[InventoryAmount] AS [InventoryAmount], 
      [View_ReportInventorys].[InventoryDate] AS [InventoryDate], 
      [View_ReportInventorys].[ServiceName] AS [ServiceName], 
      [View_ReportInventorys].[PincardCostName] AS [PincardCostName], 
      [View_ReportInventorys].[ServiceNo] AS [ServiceNo], 
      [View_ReportInventorys].[Cost] AS [Cost]
      FROM [dbo].[View_ReportInventorys] AS [View_ReportInventorys]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_ReportPincard" EntityType="PinCardModel.Store.View_ReportPincard" store:Type="Views" store:Schema="dbo" store:Name="View_ReportPincard">
      <DefiningQuery>SELECT 
      [View_ReportPincard].[ServiceName] AS [ServiceName], 
      [View_ReportPincard].[CosolidatorName] AS [CosolidatorName], 
      [View_ReportPincard].[PinCardTypeName] AS [PinCardTypeName], 
      [View_ReportPincard].[PinCardID] AS [PinCardID], 
      [View_ReportPincard].[PinCode] AS [PinCode], 
      [View_ReportPincard].[ExpireDate] AS [ExpireDate], 
      [View_ReportPincard].[CreateDate] AS [CreateDate], 
      [View_ReportPincard].[BlockDate] AS [BlockDate], 
      [View_ReportPincard].[SellDate] AS [SellDate], 
      [View_ReportPincard].[CardInfo] AS [CardInfo], 
      [View_ReportPincard].[CardStatus] AS [CardStatus], 
      [View_ReportPincard].[SerialNumber] AS [SerialNumber], 
      [View_ReportPincard].[FK_PincardTypeID] AS [FK_PincardTypeID], 
      [View_ReportPincard].[FK_PincardNominalID] AS [FK_PincardNominalID], 
      [View_ReportPincard].[IsActive] AS [IsActive], 
      [View_ReportPincard].[IsTransferToUpg] AS [IsTransferToUpg], 
      [View_ReportPincard].[PincardCostName] AS [PincardCostName], 
      [View_ReportPincard].[CurrentCommission] AS [CurrentCommission], 
      [View_ReportPincard].[Cost] AS [Cost], 
      [View_ReportPincard].[LogichCostCode] AS [LogichCostCode], 
      [View_ReportPincard].[CostPrice] AS [CostPrice], 
      [View_ReportPincard].[UPGCardProductionID] AS [UPGCardProductionID], 
      [View_ReportPincard].[PincardNominalName] AS [PincardNominalName], 
      [View_ReportPincard].[ServiceID] AS [ServiceID]
      FROM [dbo].[View_ReportPincard] AS [View_ReportPincard]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_SearchPinCards" EntityType="PinCardModel.Store.View_SearchPinCards" store:Type="Views" store:Schema="dbo" store:Name="View_SearchPinCards">
      <DefiningQuery>SELECT 
      [View_SearchPinCards].[PinCardID] AS [PinCardID], 
      [View_SearchPinCards].[PinCode] AS [PinCode], 
      [View_SearchPinCards].[ExpireDate] AS [ExpireDate], 
      [View_SearchPinCards].[CreateDate] AS [CreateDate], 
      [View_SearchPinCards].[BlockDate] AS [BlockDate], 
      [View_SearchPinCards].[SellDate] AS [SellDate], 
      [View_SearchPinCards].[CardInfo] AS [CardInfo], 
      [View_SearchPinCards].[CardStatus] AS [CardStatus], 
      [View_SearchPinCards].[SerialNumber] AS [SerialNumber], 
      [View_SearchPinCards].[FK_PincardTypeID] AS [FK_PincardTypeID], 
      [View_SearchPinCards].[FK_PincardNominalID] AS [FK_PincardNominalID], 
      [View_SearchPinCards].[IsActive] AS [IsActive], 
      [View_SearchPinCards].[IsTransferToUpg] AS [IsTransferToUpg], 
      [View_SearchPinCards].[PinCardTypeName] AS [PinCardTypeName], 
      [View_SearchPinCards].[PincardCostName] AS [PincardCostName], 
      [View_SearchPinCards].[Cost] AS [Cost], 
      [View_SearchPinCards].[ServiceName] AS [ServiceName], 
      [View_SearchPinCards].[CosolidatorName] AS [CosolidatorName], 
      [View_SearchPinCards].[FK_PincardCostID] AS [FK_PincardCostID], 
      [View_SearchPinCards].[FK_ServiceConsolidatorID] AS [FK_ServiceConsolidatorID], 
      [View_SearchPinCards].[FK_ServiceID] AS [FK_ServiceID], 
      [View_SearchPinCards].[FK_ConsolidatorID] AS [FK_ConsolidatorID]
      FROM [dbo].[View_SearchPinCards] AS [View_SearchPinCards]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AverageCommissionCosts_PincardCosts" Association="PinCardModel.Store.FK_AverageCommissionCosts_PincardCosts">
      <End Role="PincardCosts" EntitySet="PincardCosts" />
      <End Role="AverageCommissionCosts" EntitySet="AverageCommissionCosts" />
    </AssociationSet>
    <AssociationSet Name="FK_AverageCommissionCosts_ServiceConsolidators" Association="PinCardModel.Store.FK_AverageCommissionCosts_ServiceConsolidators">
      <End Role="Services" EntitySet="Services" />
      <End Role="AverageCommissionCosts" EntitySet="AverageCommissionCosts" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventorys_PincardCosts" Association="PinCardModel.Store.FK_Inventorys_PincardCosts">
      <End Role="PincardCosts" EntitySet="PincardCosts" />
      <End Role="Inventorys" EntitySet="Inventorys" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventorys_Services" Association="PinCardModel.Store.FK_Inventorys_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Inventorys" EntitySet="Inventorys" />
    </AssociationSet>
    <AssociationSet Name="FK_MinInventorys_PincardCosts" Association="PinCardModel.Store.FK_MinInventorys_PincardCosts">
      <End Role="PincardCosts" EntitySet="PincardCosts" />
      <End Role="MinInventorys" EntitySet="MinInventorys" />
    </AssociationSet>
    <AssociationSet Name="FK_MinInventorys_Services" Association="PinCardModel.Store.FK_MinInventorys_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="MinInventorys" EntitySet="MinInventorys" />
    </AssociationSet>
    <AssociationSet Name="FK_PincardNominals_PincardCosts1" Association="PinCardModel.Store.FK_PincardNominals_PincardCosts1">
      <End Role="PincardCosts" EntitySet="PincardCosts" />
      <End Role="PincardNominals" EntitySet="PincardNominals" />
    </AssociationSet>
    <AssociationSet Name="FK_PincardNominals_ServiceConsolidators" Association="PinCardModel.Store.FK_PincardNominals_ServiceConsolidators">
      <End Role="ServiceConsolidators" EntitySet="ServiceConsolidators" />
      <End Role="PincardNominals" EntitySet="PincardNominals" />
    </AssociationSet>
    <AssociationSet Name="FK_PinCards_PincardNominals" Association="PinCardModel.Store.FK_PinCards_PincardNominals">
      <End Role="PincardNominals" EntitySet="PincardNominals" />
      <End Role="PinCards" EntitySet="PinCards" />
    </AssociationSet>
    <AssociationSet Name="FK_PinCards_PinCardTypes" Association="PinCardModel.Store.FK_PinCards_PinCardTypes">
      <End Role="PinCardTypes" EntitySet="PinCardTypes" />
      <End Role="PinCards" EntitySet="PinCards" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceConsolidators_ServiceConsolidators" Association="PinCardModel.Store.FK_ServiceConsolidators_ServiceConsolidators">
      <End Role="Consolidators" EntitySet="Consolidators" />
      <End Role="ServiceConsolidators" EntitySet="ServiceConsolidators" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceConsolidators_Services" Association="PinCardModel.Store.FK_ServiceConsolidators_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="ServiceConsolidators" EntitySet="ServiceConsolidators" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Providers" Association="PinCardModel.Store.FK_Services_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_TariffNominal_PincardNominals" Association="PinCardModel.Store.FK_TariffNominal_PincardNominals">
      <End Role="PincardNominals" EntitySet="PincardNominals" />
      <End Role="TariffNominal" EntitySet="TariffNominal" />
    </AssociationSet>
    <AssociationSet Name="FK_TariffNominal_Tariff" Association="PinCardModel.Store.FK_TariffNominal_Tariff">
      <End Role="Tariff" EntitySet="Tariff" />
      <End Role="TariffNominal" EntitySet="TariffNominal" />
    </AssociationSet>
    <AssociationSet Name="FK_TariffNominal_Threshold" Association="PinCardModel.Store.FK_TariffNominal_Threshold">
      <End Role="Threshold" EntitySet="Threshold" />
      <End Role="TariffNominal" EntitySet="TariffNominal" />
    </AssociationSet>
    <AssociationSet Name="FK_ThresholdNominal_PincardNominals" Association="PinCardModel.Store.FK_ThresholdNominal_PincardNominals">
      <End Role="PincardNominals" EntitySet="PincardNominals" />
      <End Role="ThresholdNominal" EntitySet="ThresholdNominal" />
    </AssociationSet>
    <AssociationSet Name="FK_ThresholdNominal_Threshold" Association="PinCardModel.Store.FK_ThresholdNominal_Threshold">
      <End Role="Threshold" EntitySet="Threshold" />
      <End Role="ThresholdNominal" EntitySet="ThresholdNominal" />
    </AssociationSet>
    <AssociationSet Name="FK_UPGServicePincardCosts_PincardCosts" Association="PinCardModel.Store.FK_UPGServicePincardCosts_PincardCosts">
      <End Role="PincardCosts" EntitySet="PincardCosts" />
      <End Role="UPGServicePincardCosts" EntitySet="UPGServicePincardCosts" />
    </AssociationSet>
    <AssociationSet Name="FK_UPGServicePincardCosts_Services" Association="PinCardModel.Store.FK_UPGServicePincardCosts_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="UPGServicePincardCosts" EntitySet="UPGServicePincardCosts" />
    </AssociationSet>
    <AssociationSet Name="FK_UPGServiceServices_Services" Association="PinCardModel.Store.FK_UPGServiceServices_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="UPGServiceServices" EntitySet="UPGServiceServices" />
    </AssociationSet>
    <AssociationSet Name="FK_UPGServiceServices_UPGService" Association="PinCardModel.Store.FK_UPGServiceServices_UPGService">
      <End Role="UPGService" EntitySet="UPGService" />
      <End Role="UPGServiceServices" EntitySet="UPGServiceServices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AverageCommissionCosts">
    <Key>
      <PropertyRef Name="AverageCommissionCostID" />
    </Key>
    <Property Name="AverageCommissionCostID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AverageCommission" Type="float" />
    <Property Name="AverageCommissionCostDesc" Type="nvarchar(max)" />
    <Property Name="FK_PincardCostID" Type="int" />
    <Property Name="FK_ServiceID" Type="int" />
    <Property Name="UPGCardProductionID" Type="int" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Configuration">
    <Key>
      <PropertyRef Name="ConfigID" />
    </Key>
    <Property Name="ConfigID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ConfigName" Type="nvarchar" MaxLength="500" />
    <Property Name="ConfigValue" Type="int" />
    <Property Name="ConfigType" Type="int" />
    <Property Name="ConfigTime" Type="time" />
    <Property Name="ConfigDate" Type="datetime" />
    <Property Name="ConfigEmailTo" Type="nvarchar" MaxLength="500" />
    <Property Name="ConfigEmailCC" Type="nvarchar" MaxLength="500" />
    <Property Name="ConfigEmailBCC" Type="nvarchar" MaxLength="500" />
    <Property Name="ConfigNote" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="InsertDate" Type="datetime" Nullable="false" />
    <Property Name="InsertBy" Type="bigint" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="bigint" />
    <Property Name="TYPE_AUTOID" Type="bigint" />
    <Property Name="STT_AUTOID" Type="bigint" />
  </EntityType>
  <EntityType Name="Consolidators">
    <Key>
      <PropertyRef Name="ConsolidatorID" />
    </Key>
    <Property Name="ConsolidatorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ConsolidatorNo" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="CosolidatorName" Type="nvarchar" MaxLength="250" />
    <Property Name="ConsolidatorAddress" Type="nvarchar" MaxLength="250" />
    <Property Name="ConsolidatorPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="ConsolidatorCellPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="ConsolidatorOrder" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Inventorys">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_ServiceID" Type="int" />
    <Property Name="FK_PincardCostID" Type="int" />
    <Property Name="InventoryQuantity" Type="int" />
    <Property Name="InventoryAmount" Type="float" />
    <Property Name="InventoryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="MinInventorys">
    <Key>
      <PropertyRef Name="MinInventoryID" />
    </Key>
    <Property Name="MinInventoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_ServiceID" Type="int" />
    <Property Name="FK_PincardCostID" Type="int" />
    <Property Name="UPGCardProductionID" Type="int" Nullable="false" />
    <Property Name="MinInventoryQuantity" Type="float" />
  </EntityType>
  <EntityType Name="PincardCosts">
    <Key>
      <PropertyRef Name="PincardCostID" />
    </Key>
    <Property Name="PincardCostID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PincardCostNo" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="PincardCostName" Type="nvarchar" MaxLength="250" />
    <Property Name="PincardCostDesc" Type="nvarchar" MaxLength="250" />
    <Property Name="Cost" Type="float" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="PincardNominals">
    <Key>
      <PropertyRef Name="PincardNominalID" />
    </Key>
    <Property Name="PincardNominalID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PincardNominalName" Type="nvarchar" MaxLength="250" />
    <Property Name="FK_PincardCostID" Type="int" />
    <Property Name="FK_ServiceConsolidatorID" Type="int" />
    <Property Name="Commission" Type="float" />
    <Property Name="UPGCardProductionID" Type="int" />
    <Property Name="LogichCostCode" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PinCards">
    <Key>
      <PropertyRef Name="PinCardID" />
    </Key>
    <Property Name="PinCardID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PinCode" Type="nvarchar" MaxLength="150" />
    <Property Name="ExpireDate" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="BlockDate" Type="datetime" />
    <Property Name="SellDate" Type="datetime" />
    <Property Name="CardInfo" Type="xml" />
    <Property Name="CardStatus" Type="nchar" MaxLength="10" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="150" />
    <Property Name="FK_PincardTypeID" Type="int" />
    <Property Name="FK_PincardNominalID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsTransferToUpg" Type="bit" />
    <Property Name="CurrentCommission" Type="float" />
  </EntityType>
  <EntityType Name="PinCardTypes">
    <Key>
      <PropertyRef Name="PinCardTypeId" />
    </Key>
    <Property Name="PinCardTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PinCardTypeNo" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="PinCardTypeName" Type="nvarchar" MaxLength="250" />
    <Property Name="Priority" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="ProviderId" />
    </Key>
    <Property Name="ProviderId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProviderNo" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="ProviderName" Type="nvarchar" MaxLength="250" />
    <Property Name="ProviderImageUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ServiceConsolidators">
    <Key>
      <PropertyRef Name="ServiceConsolidatorID" />
    </Key>
    <Property Name="ServiceConsolidatorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ServiceConsolidatorName" Type="nvarchar" MaxLength="250" />
    <Property Name="FK_ServiceID" Type="int" />
    <Property Name="FK_ConsolidatorID" Type="int" />
    <Property Name="ServiceConsolidatorOrder" Type="int" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ServiceNo" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="250" />
    <Property Name="FK_ProviderID" Type="int" Nullable="false" />
    <Property Name="ServiceDesc" Type="nvarchar(max)" />
    <Property Name="ServiceOrder" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Tariff">
    <Key>
      <PropertyRef Name="TariffID" />
    </Key>
    <Property Name="TariffID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TariffName" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="InsertDate" Type="datetime" Nullable="false" />
    <Property Name="InsertBy" Type="bigint" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="bigint" />
    <Property Name="TYPE_AUTOID" Type="bigint" />
    <Property Name="STT_AUTOID" Type="bigint" />
  </EntityType>
  <EntityType Name="TariffNominal">
    <Key>
      <PropertyRef Name="TariffNominalID" />
    </Key>
    <Property Name="TariffNominalID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TariffID" Type="bigint" Nullable="false" />
    <Property Name="NominalID" Type="int" Nullable="false" />
    <Property Name="ThresholdID" Type="bigint" Nullable="false" />
    <Property Name="FromDate" Type="datetime" Nullable="false" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="InsertDate" Type="datetime" Nullable="false" />
    <Property Name="InsertBy" Type="bigint" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="bigint" />
    <Property Name="TYPE_AUTOID" Type="bigint" />
    <Property Name="STT_AUTOID" Type="bigint" />
  </EntityType>
  <EntityType Name="Threshold">
    <Key>
      <PropertyRef Name="ThresholdID" />
    </Key>
    <Property Name="ThresholdID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ThresholdName" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="ThresholdValue" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="InsertDate" Type="datetime" Nullable="false" />
    <Property Name="InsertBy" Type="bigint" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="bigint" />
    <Property Name="TYPE_AUTOID" Type="bigint" />
    <Property Name="STT_AUTOID" Type="bigint" />
  </EntityType>
  <EntityType Name="ThresholdNominal">
    <Key>
      <PropertyRef Name="ThresholdNominalID" />
    </Key>
    <Property Name="ThresholdNominalID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NominalID" Type="int" Nullable="false" />
    <Property Name="ThresholdID" Type="bigint" Nullable="false" />
    <Property Name="FromDate" Type="datetime" Nullable="false" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="InsertDate" Type="datetime" Nullable="false" />
    <Property Name="InsertBy" Type="bigint" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="bigint" />
    <Property Name="TYPE_AUTOID" Type="bigint" />
    <Property Name="STT_AUTOID" Type="bigint" />
  </EntityType>
  <EntityType Name="Transhists">
    <Key>
      <PropertyRef Name="TranshistID" />
    </Key>
    <Property Name="TranshistID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TranshistResponseXML" Type="xml" />
    <Property Name="TraceNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="TraceSign" Type="nvarchar" MaxLength="250" />
    <Property Name="TraceSession" Type="nvarchar" MaxLength="250" />
    <Property Name="TraceReqtype" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Serial" Type="nvarchar" MaxLength="250" />
    <Property Name="Expdate" Type="nvarchar" MaxLength="250" />
    <Property Name="ProductType" Type="nvarchar" MaxLength="250" />
    <Property Name="Amount" Type="nvarchar" MaxLength="250" />
    <Property Name="TransType" Type="nvarchar" MaxLength="50" />
    <Property Name="TransTime" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UPGService">
    <Key>
      <PropertyRef Name="UPGServiceID" />
    </Key>
    <Property Name="UPGServiceID" Type="int" Nullable="false" />
    <Property Name="UPGServiceName" Type="nvarchar" MaxLength="500" />
    <Property Name="UPGGateServiceID" Type="int" />
    <Property Name="OSMPCode" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ServiceGroupID" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="UPGServicePincardCosts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UPGCardProductionID" Type="int" />
    <Property Name="FK_ServiceID" Type="int" />
    <Property Name="FK_PincardCostID" Type="int" />
  </EntityType>
  <EntityType Name="UPGServiceServices">
    <Key>
      <PropertyRef Name="ServiceID" />
      <PropertyRef Name="UPGServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="UPGServiceID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'PinCard.dbo.View_ReportInventorys' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="View_ReportInventorys">
    <Key>
      <PropertyRef Name="InventoryID" />
      <PropertyRef Name="ServiceNo" />
    </Key>
    <Property Name="InventoryID" Type="int" Nullable="false" />
    <Property Name="FK_ServiceID" Type="int" />
    <Property Name="FK_PincardCostID" Type="int" />
    <Property Name="InventoryQuantity" Type="int" />
    <Property Name="InventoryAmount" Type="float" />
    <Property Name="InventoryDate" Type="datetime" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="250" />
    <Property Name="PincardCostName" Type="nvarchar" MaxLength="250" />
    <Property Name="ServiceNo" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Cost" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'PinCard.dbo.View_ReportPincard' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="View_ReportPincard">
    <Key>
      <PropertyRef Name="PinCardID" />
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceName" Type="nvarchar" MaxLength="250" />
    <Property Name="CosolidatorName" Type="nvarchar" MaxLength="250" />
    <Property Name="PinCardTypeName" Type="nvarchar" MaxLength="250" />
    <Property Name="PinCardID" Type="int" Nullable="false" />
    <Property Name="PinCode" Type="nvarchar" MaxLength="150" />
    <Property Name="ExpireDate" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="BlockDate" Type="datetime" />
    <Property Name="SellDate" Type="datetime" />
    <Property Name="CardInfo" Type="xml" />
    <Property Name="CardStatus" Type="nchar" MaxLength="10" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="150" />
    <Property Name="FK_PincardTypeID" Type="int" />
    <Property Name="FK_PincardNominalID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsTransferToUpg" Type="bit" />
    <Property Name="PincardCostName" Type="nvarchar" MaxLength="250" />
    <Property Name="CurrentCommission" Type="float" />
    <Property Name="Cost" Type="float" />
    <Property Name="LogichCostCode" Type="nchar" MaxLength="50" />
    <Property Name="CostPrice" Type="float" />
    <Property Name="UPGCardProductionID" Type="int" />
    <Property Name="PincardNominalName" Type="nvarchar" MaxLength="250" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'PinCard.dbo.View_SearchPinCards' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="View_SearchPinCards">
    <Key>
      <PropertyRef Name="PinCardID" />
    </Key>
    <Property Name="PinCardID" Type="int" Nullable="false" />
    <Property Name="PinCode" Type="nvarchar" MaxLength="150" />
    <Property Name="ExpireDate" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="BlockDate" Type="datetime" />
    <Property Name="SellDate" Type="datetime" />
    <Property Name="CardInfo" Type="xml" />
    <Property Name="CardStatus" Type="nchar" MaxLength="10" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="150" />
    <Property Name="FK_PincardTypeID" Type="int" />
    <Property Name="FK_PincardNominalID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsTransferToUpg" Type="bit" />
    <Property Name="PinCardTypeName" Type="nvarchar" MaxLength="250" />
    <Property Name="PincardCostName" Type="nvarchar" MaxLength="250" />
    <Property Name="Cost" Type="float" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="250" />
    <Property Name="CosolidatorName" Type="nvarchar" MaxLength="250" />
    <Property Name="FK_PincardCostID" Type="int" />
    <Property Name="FK_ServiceConsolidatorID" Type="int" />
    <Property Name="FK_ServiceID" Type="int" />
    <Property Name="FK_ConsolidatorID" Type="int" />
  </EntityType>
  <Association Name="FK_AverageCommissionCosts_PincardCosts">
    <End Role="PincardCosts" Type="PinCardModel.Store.PincardCosts" Multiplicity="0..1" />
    <End Role="AverageCommissionCosts" Type="PinCardModel.Store.AverageCommissionCosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PincardCosts">
        <PropertyRef Name="PincardCostID" />
      </Principal>
      <Dependent Role="AverageCommissionCosts">
        <PropertyRef Name="FK_PincardCostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AverageCommissionCosts_ServiceConsolidators">
    <End Role="Services" Type="PinCardModel.Store.Services" Multiplicity="0..1" />
    <End Role="AverageCommissionCosts" Type="PinCardModel.Store.AverageCommissionCosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="AverageCommissionCosts">
        <PropertyRef Name="FK_ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventorys_PincardCosts">
    <End Role="PincardCosts" Type="PinCardModel.Store.PincardCosts" Multiplicity="0..1" />
    <End Role="Inventorys" Type="PinCardModel.Store.Inventorys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PincardCosts">
        <PropertyRef Name="PincardCostID" />
      </Principal>
      <Dependent Role="Inventorys">
        <PropertyRef Name="FK_PincardCostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventorys_Services">
    <End Role="Services" Type="PinCardModel.Store.Services" Multiplicity="0..1" />
    <End Role="Inventorys" Type="PinCardModel.Store.Inventorys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="Inventorys">
        <PropertyRef Name="FK_ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MinInventorys_PincardCosts">
    <End Role="PincardCosts" Type="PinCardModel.Store.PincardCosts" Multiplicity="0..1" />
    <End Role="MinInventorys" Type="PinCardModel.Store.MinInventorys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PincardCosts">
        <PropertyRef Name="PincardCostID" />
      </Principal>
      <Dependent Role="MinInventorys">
        <PropertyRef Name="FK_PincardCostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MinInventorys_Services">
    <End Role="Services" Type="PinCardModel.Store.Services" Multiplicity="0..1" />
    <End Role="MinInventorys" Type="PinCardModel.Store.MinInventorys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="MinInventorys">
        <PropertyRef Name="FK_ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PincardNominals_PincardCosts1">
    <End Role="PincardCosts" Type="PinCardModel.Store.PincardCosts" Multiplicity="0..1" />
    <End Role="PincardNominals" Type="PinCardModel.Store.PincardNominals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PincardCosts">
        <PropertyRef Name="PincardCostID" />
      </Principal>
      <Dependent Role="PincardNominals">
        <PropertyRef Name="FK_PincardCostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PincardNominals_ServiceConsolidators">
    <End Role="ServiceConsolidators" Type="PinCardModel.Store.ServiceConsolidators" Multiplicity="0..1" />
    <End Role="PincardNominals" Type="PinCardModel.Store.PincardNominals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceConsolidators">
        <PropertyRef Name="ServiceConsolidatorID" />
      </Principal>
      <Dependent Role="PincardNominals">
        <PropertyRef Name="FK_ServiceConsolidatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PinCards_PincardNominals">
    <End Role="PincardNominals" Type="PinCardModel.Store.PincardNominals" Multiplicity="0..1" />
    <End Role="PinCards" Type="PinCardModel.Store.PinCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PincardNominals">
        <PropertyRef Name="PincardNominalID" />
      </Principal>
      <Dependent Role="PinCards">
        <PropertyRef Name="FK_PincardNominalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PinCards_PinCardTypes">
    <End Role="PinCardTypes" Type="PinCardModel.Store.PinCardTypes" Multiplicity="0..1" />
    <End Role="PinCards" Type="PinCardModel.Store.PinCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PinCardTypes">
        <PropertyRef Name="PinCardTypeId" />
      </Principal>
      <Dependent Role="PinCards">
        <PropertyRef Name="FK_PincardTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceConsolidators_ServiceConsolidators">
    <End Role="Consolidators" Type="PinCardModel.Store.Consolidators" Multiplicity="0..1" />
    <End Role="ServiceConsolidators" Type="PinCardModel.Store.ServiceConsolidators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consolidators">
        <PropertyRef Name="ConsolidatorID" />
      </Principal>
      <Dependent Role="ServiceConsolidators">
        <PropertyRef Name="FK_ConsolidatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceConsolidators_Services">
    <End Role="Services" Type="PinCardModel.Store.Services" Multiplicity="0..1" />
    <End Role="ServiceConsolidators" Type="PinCardModel.Store.ServiceConsolidators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="ServiceConsolidators">
        <PropertyRef Name="FK_ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Providers">
    <End Role="Providers" Type="PinCardModel.Store.Providers" Multiplicity="1" />
    <End Role="Services" Type="PinCardModel.Store.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="ProviderId" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="FK_ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TariffNominal_PincardNominals">
    <End Role="PincardNominals" Type="PinCardModel.Store.PincardNominals" Multiplicity="1" />
    <End Role="TariffNominal" Type="PinCardModel.Store.TariffNominal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PincardNominals">
        <PropertyRef Name="PincardNominalID" />
      </Principal>
      <Dependent Role="TariffNominal">
        <PropertyRef Name="NominalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TariffNominal_Tariff">
    <End Role="Tariff" Type="PinCardModel.Store.Tariff" Multiplicity="1" />
    <End Role="TariffNominal" Type="PinCardModel.Store.TariffNominal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tariff">
        <PropertyRef Name="TariffID" />
      </Principal>
      <Dependent Role="TariffNominal">
        <PropertyRef Name="TariffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TariffNominal_Threshold">
    <End Role="Threshold" Type="PinCardModel.Store.Threshold" Multiplicity="1" />
    <End Role="TariffNominal" Type="PinCardModel.Store.TariffNominal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Threshold">
        <PropertyRef Name="ThresholdID" />
      </Principal>
      <Dependent Role="TariffNominal">
        <PropertyRef Name="ThresholdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThresholdNominal_PincardNominals">
    <End Role="PincardNominals" Type="PinCardModel.Store.PincardNominals" Multiplicity="1" />
    <End Role="ThresholdNominal" Type="PinCardModel.Store.ThresholdNominal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PincardNominals">
        <PropertyRef Name="PincardNominalID" />
      </Principal>
      <Dependent Role="ThresholdNominal">
        <PropertyRef Name="NominalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThresholdNominal_Threshold">
    <End Role="Threshold" Type="PinCardModel.Store.Threshold" Multiplicity="1" />
    <End Role="ThresholdNominal" Type="PinCardModel.Store.ThresholdNominal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Threshold">
        <PropertyRef Name="ThresholdID" />
      </Principal>
      <Dependent Role="ThresholdNominal">
        <PropertyRef Name="ThresholdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UPGServicePincardCosts_PincardCosts">
    <End Role="PincardCosts" Type="PinCardModel.Store.PincardCosts" Multiplicity="0..1" />
    <End Role="UPGServicePincardCosts" Type="PinCardModel.Store.UPGServicePincardCosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PincardCosts">
        <PropertyRef Name="PincardCostID" />
      </Principal>
      <Dependent Role="UPGServicePincardCosts">
        <PropertyRef Name="FK_PincardCostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UPGServicePincardCosts_Services">
    <End Role="Services" Type="PinCardModel.Store.Services" Multiplicity="0..1" />
    <End Role="UPGServicePincardCosts" Type="PinCardModel.Store.UPGServicePincardCosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="UPGServicePincardCosts">
        <PropertyRef Name="FK_ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UPGServiceServices_Services">
    <End Role="Services" Type="PinCardModel.Store.Services" Multiplicity="1" />
    <End Role="UPGServiceServices" Type="PinCardModel.Store.UPGServiceServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="UPGServiceServices">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UPGServiceServices_UPGService">
    <End Role="UPGService" Type="PinCardModel.Store.UPGService" Multiplicity="1" />
    <End Role="UPGServiceServices" Type="PinCardModel.Store.UPGServiceServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UPGService">
        <PropertyRef Name="UPGServiceID" />
      </Principal>
      <Dependent Role="UPGServiceServices">
        <PropertyRef Name="UPGServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="PinCard_SearchWithCreateOrExpireDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FK_ConsolidatorID" Type="int" Mode="In" />
    <Parameter Name="SerialNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="FK_PincardTypeID" Type="int" Mode="In" />
    <Parameter Name="FK_ServiceID" Type="int" Mode="In" />
    <Parameter Name="FK_PincardCostID" Type="int" Mode="In" />
    <Parameter Name="DateFrom" Type="datetime" Mode="In" />
    <Parameter Name="DateTo" Type="datetime" Mode="In" />
    <Parameter Name="IsDateType" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PinCardSyncDataToReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Report_Inventory_GetInventoryBySomeCriteria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InputDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Report_Inventory_GetPincardBySomeCriteria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Report_TotalInventory_GetInventoryBySomeCriteria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InputDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Report_TotalInventory_GetPincardBySomeCriteria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Report_TotalInventory_GetPincardBySomeCriteria1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Report_TotalInventory_GetPincardBySomeCriteria2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cost" Type="int" Mode="In" />
    <Parameter Name="UPGServiceID" Type="int" Mode="In" />
    <Parameter Name="PayDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Report_TotalInventory_GetPincardBySomeCriteria3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Datetime" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Report_TotalInventory_GetPincardBySomeCriteria4" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dateFrom" Type="datetime" Mode="In" />
    <Parameter Name="dateTo" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Report_TotalInventory_GetPincardBySomeCriteria5" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dateFrom" Type="datetime" Mode="In" />
    <Parameter Name="dateTo" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_CONFIGURATION_GetAllCONFIGURATION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_PINCARD_CONFIGURATION_GetAllCONFIGURATIONIsActive" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_PINCARD_CONFIGURATION_GetAllCONFIGURATIONListByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CONFIGURATION_AUTOID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_CONFIGURATION_GetAllCONFIGURATIONListByTypeID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TYPEID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_CONFIGURATION_GetAllCONFIGURATIONListIsActiveByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CONFIGURATION_AUTOID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_CONFIGURATION_InsertUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ConfigID" Type="bigint" Mode="In" />
    <Parameter Name="ConfigName" Type="nvarchar" Mode="In" />
    <Parameter Name="ConfigValue" Type="int" Mode="In" />
    <Parameter Name="ConfigType" Type="int" Mode="In" />
    <Parameter Name="ConfigTime" Type="time" Mode="In" />
    <Parameter Name="ConfigDate" Type="datetime" Mode="In" />
    <Parameter Name="ConfigEmailTo" Type="nvarchar" Mode="In" />
    <Parameter Name="ConfigEmailCC" Type="nvarchar" Mode="In" />
    <Parameter Name="ConfigEmailBCC" Type="nvarchar" Mode="In" />
    <Parameter Name="ConfigNote" Type="nvarchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="InsertDate" Type="datetime" Mode="In" />
    <Parameter Name="InsertBy" Type="bigint" Mode="In" />
    <Parameter Name="UpdateDate" Type="datetime" Mode="In" />
    <Parameter Name="UpdateBy" Type="bigint" Mode="In" />
    <Parameter Name="TYPE_AUTOID" Type="bigint" Mode="In" />
    <Parameter Name="STT_AUTOID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_PINCARDNOMINALS_GetAllPINCARDNOMINALS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_PINCARD_PINCARDNOMINALS_GetAllPINCARDNOMINALSIsActive" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_PINCARD_PINCARDNOMINALS_GetAllPINCARDNOMINALSListByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PINCARDNOMINALS_AUTOID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_PROVIDERS_GetAllPROVIDERS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_PINCARD_PROVIDERS_GetAllPROVIDERSIsActive" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_PINCARD_PROVIDERS_GetAllPROVIDERSListByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PROVIDERS_AUTOID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_PROVIDERS_GetAllPROVIDERSListIsActiveByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PROVIDERS_AUTOID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_TARIFF_GetAllTARIFF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_PINCARD_TARIFF_GetAllTARIFFDataDetailTariffById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TARIFF_AUTOID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_TARIFF_GetAllTARIFFIsActive" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_PINCARD_TARIFF_GetAllTARIFFListByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TARIFF_AUTOID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_TARIFF_GetAllTARIFFListIsActiveByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TARIFF_AUTOID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_TARIFF_GetAllTARIFFSearchData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TariffName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_TARIFF_InsertUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TariffID" Type="bigint" Mode="In" />
    <Parameter Name="TariffName" Type="nvarchar" Mode="In" />
    <Parameter Name="Note" Type="nvarchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="InsertDate" Type="datetime" Mode="In" />
    <Parameter Name="InsertBy" Type="bigint" Mode="In" />
    <Parameter Name="UpdateDate" Type="datetime" Mode="In" />
    <Parameter Name="UpdateBy" Type="bigint" Mode="In" />
    <Parameter Name="TYPE_AUTOID" Type="bigint" Mode="In" />
    <Parameter Name="STT_AUTOID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_TARIFFNOMINAL_GetAllTARIFFNOMINAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_PINCARD_TARIFFNOMINAL_GetAllTARIFFNOMINALIsActive" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_PINCARD_TARIFFNOMINAL_GetAllTARIFFNOMINALListByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TARIFFNOMINAL_AUTOID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_TARIFFNOMINAL_GetAllTARIFFNOMINALListIsActiveByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TARIFFNOMINAL_AUTOID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_TARIFFNOMINAL_GetAllTARIFFNOMINALSearchData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
    <Parameter Name="TariffID" Type="bigint" Mode="In" />
    <Parameter Name="NominalID" Type="bigint" Mode="In" />
    <Parameter Name="ThresholdID" Type="bigint" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_TARIFFNOMINAL_InsertUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TariffNominalID" Type="bigint" Mode="In" />
    <Parameter Name="TariffID" Type="bigint" Mode="In" />
    <Parameter Name="NominalID" Type="int" Mode="In" />
    <Parameter Name="ThresholdID" Type="bigint" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
    <Parameter Name="Note" Type="nvarchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="InsertDate" Type="datetime" Mode="In" />
    <Parameter Name="InsertBy" Type="bigint" Mode="In" />
    <Parameter Name="UpdateDate" Type="datetime" Mode="In" />
    <Parameter Name="UpdateBy" Type="bigint" Mode="In" />
    <Parameter Name="TYPE_AUTOID" Type="bigint" Mode="In" />
    <Parameter Name="STT_AUTOID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_THRESHOLD_GetAllTHRESHOLD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_PINCARD_THRESHOLD_GetAllTHRESHOLDDataDetailThresholdById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="THRESHOLD_AUTOID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_THRESHOLD_GetAllTHRESHOLDIsActive" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_PINCARD_THRESHOLD_GetAllTHRESHOLDListByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="THRESHOLD_AUTOID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_THRESHOLD_GetAllTHRESHOLDListIsActiveByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="THRESHOLD_AUTOID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_THRESHOLD_GetAllTHRESHOLDSearchData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ThresholdName" Type="nvarchar" Mode="In" />
    <Parameter Name="ThresholdValue" Type="int" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_THRESHOLD_InsertUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ThresholdID" Type="bigint" Mode="In" />
    <Parameter Name="ThresholdName" Type="nvarchar" Mode="In" />
    <Parameter Name="ThresholdValue" Type="int" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="InsertDate" Type="datetime" Mode="In" />
    <Parameter Name="InsertBy" Type="bigint" Mode="In" />
    <Parameter Name="UpdateDate" Type="datetime" Mode="In" />
    <Parameter Name="UpdateBy" Type="bigint" Mode="In" />
    <Parameter Name="TYPE_AUTOID" Type="bigint" Mode="In" />
    <Parameter Name="STT_AUTOID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_THRESHOLDNOMINAL_GetAllTHRESHOLDNOMINAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_PINCARD_THRESHOLDNOMINAL_GetAllTHRESHOLDNOMINALIsActive" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_PINCARD_THRESHOLDNOMINAL_GetAllTHRESHOLDNOMINALListByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="THRESHOLDNOMINAL_AUTOID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_THRESHOLDNOMINAL_GetAllTHRESHOLDNOMINALListIsActiveByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="THRESHOLDNOMINAL_AUTOID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_THRESHOLDNOMINAL_GetAllTHRESHOLDNOMINALSearchData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
    <Parameter Name="NominalID" Type="bigint" Mode="In" />
    <Parameter Name="ThresholdID" Type="bigint" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_PINCARD_THRESHOLDNOMINAL_InsertUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ThresholdNominalID" Type="bigint" Mode="In" />
    <Parameter Name="NominalID" Type="int" Mode="In" />
    <Parameter Name="ThresholdID" Type="bigint" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
    <Parameter Name="Note" Type="nvarchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="InsertDate" Type="datetime" Mode="In" />
    <Parameter Name="InsertBy" Type="bigint" Mode="In" />
    <Parameter Name="UpdateDate" Type="datetime" Mode="In" />
    <Parameter Name="UpdateBy" Type="bigint" Mode="In" />
    <Parameter Name="TYPE_AUTOID" Type="bigint" Mode="In" />
    <Parameter Name="STT_AUTOID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_PINCARDS_PINCARD_GetPincardInput" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
  </Function>
</Schema>