<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PinCardModelStoreContainer" CdmEntityContainer="PinCardEntities">
    <EntitySetMapping Name="AverageCommissionCosts">
      <EntityTypeMapping TypeName="PinCardModel.AverageCommissionCost">
        <MappingFragment StoreEntitySet="AverageCommissionCosts">
          <ScalarProperty Name="AverageCommissionCostID" ColumnName="AverageCommissionCostID" />
          <ScalarProperty Name="AverageCommission" ColumnName="AverageCommission" />
          <ScalarProperty Name="AverageCommissionCostDesc" ColumnName="AverageCommissionCostDesc" />
          <ScalarProperty Name="FK_PincardCostID" ColumnName="FK_PincardCostID" />
          <ScalarProperty Name="FK_ServiceID" ColumnName="FK_ServiceID" />
          <ScalarProperty Name="UPGCardProductionID" ColumnName="UPGCardProductionID" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configurations">
      <EntityTypeMapping TypeName="PinCardModel.Configuration">
        <MappingFragment StoreEntitySet="Configuration">
          <ScalarProperty Name="ConfigID" ColumnName="ConfigID" />
          <ScalarProperty Name="ConfigName" ColumnName="ConfigName" />
          <ScalarProperty Name="ConfigValue" ColumnName="ConfigValue" />
          <ScalarProperty Name="ConfigType" ColumnName="ConfigType" />
          <ScalarProperty Name="ConfigTime" ColumnName="ConfigTime" />
          <ScalarProperty Name="ConfigDate" ColumnName="ConfigDate" />
          <ScalarProperty Name="ConfigEmailTo" ColumnName="ConfigEmailTo" />
          <ScalarProperty Name="ConfigEmailCC" ColumnName="ConfigEmailCC" />
          <ScalarProperty Name="ConfigEmailBCC" ColumnName="ConfigEmailBCC" />
          <ScalarProperty Name="ConfigNote" ColumnName="ConfigNote" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="InsertDate" ColumnName="InsertDate" />
          <ScalarProperty Name="InsertBy" ColumnName="InsertBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="TYPE_AUTOID" ColumnName="TYPE_AUTOID" />
          <ScalarProperty Name="STT_AUTOID" ColumnName="STT_AUTOID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consolidators">
      <EntityTypeMapping TypeName="PinCardModel.Consolidator">
        <MappingFragment StoreEntitySet="Consolidators">
          <ScalarProperty Name="ConsolidatorID" ColumnName="ConsolidatorID" />
          <ScalarProperty Name="ConsolidatorNo" ColumnName="ConsolidatorNo" />
          <ScalarProperty Name="CosolidatorName" ColumnName="CosolidatorName" />
          <ScalarProperty Name="ConsolidatorAddress" ColumnName="ConsolidatorAddress" />
          <ScalarProperty Name="ConsolidatorPhone" ColumnName="ConsolidatorPhone" />
          <ScalarProperty Name="ConsolidatorCellPhone" ColumnName="ConsolidatorCellPhone" />
          <ScalarProperty Name="ConsolidatorOrder" ColumnName="ConsolidatorOrder" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventorys">
      <EntityTypeMapping TypeName="PinCardModel.Inventory">
        <MappingFragment StoreEntitySet="Inventorys">
          <ScalarProperty Name="InventoryID" ColumnName="InventoryID" />
          <ScalarProperty Name="FK_ServiceID" ColumnName="FK_ServiceID" />
          <ScalarProperty Name="FK_PincardCostID" ColumnName="FK_PincardCostID" />
          <ScalarProperty Name="InventoryQuantity" ColumnName="InventoryQuantity" />
          <ScalarProperty Name="InventoryAmount" ColumnName="InventoryAmount" />
          <ScalarProperty Name="InventoryDate" ColumnName="InventoryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MinInventorys">
      <EntityTypeMapping TypeName="PinCardModel.MinInventory">
        <MappingFragment StoreEntitySet="MinInventorys">
          <ScalarProperty Name="MinInventoryID" ColumnName="MinInventoryID" />
          <ScalarProperty Name="FK_ServiceID" ColumnName="FK_ServiceID" />
          <ScalarProperty Name="FK_PincardCostID" ColumnName="FK_PincardCostID" />
          <ScalarProperty Name="UPGCardProductionID" ColumnName="UPGCardProductionID" />
          <ScalarProperty Name="MinInventoryQuantity" ColumnName="MinInventoryQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PincardCosts">
      <EntityTypeMapping TypeName="PinCardModel.PincardCost">
        <MappingFragment StoreEntitySet="PincardCosts">
          <ScalarProperty Name="PincardCostID" ColumnName="PincardCostID" />
          <ScalarProperty Name="PincardCostNo" ColumnName="PincardCostNo" />
          <ScalarProperty Name="PincardCostName" ColumnName="PincardCostName" />
          <ScalarProperty Name="PincardCostDesc" ColumnName="PincardCostDesc" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PincardNominals">
      <EntityTypeMapping TypeName="PinCardModel.PincardNominal">
        <MappingFragment StoreEntitySet="PincardNominals">
          <ScalarProperty Name="PincardNominalID" ColumnName="PincardNominalID" />
          <ScalarProperty Name="PincardNominalName" ColumnName="PincardNominalName" />
          <ScalarProperty Name="FK_PincardCostID" ColumnName="FK_PincardCostID" />
          <ScalarProperty Name="FK_ServiceConsolidatorID" ColumnName="FK_ServiceConsolidatorID" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="UPGCardProductionID" ColumnName="UPGCardProductionID" />
          <ScalarProperty Name="LogichCostCode" ColumnName="LogichCostCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PinCards">
      <EntityTypeMapping TypeName="PinCardModel.PinCard">
        <MappingFragment StoreEntitySet="PinCards">
          <ScalarProperty Name="PinCardID" ColumnName="PinCardID" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="BlockDate" ColumnName="BlockDate" />
          <ScalarProperty Name="SellDate" ColumnName="SellDate" />
          <ScalarProperty Name="CardInfo" ColumnName="CardInfo" />
          <ScalarProperty Name="CardStatus" ColumnName="CardStatus" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="FK_PincardTypeID" ColumnName="FK_PincardTypeID" />
          <ScalarProperty Name="FK_PincardNominalID" ColumnName="FK_PincardNominalID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsTransferToUpg" ColumnName="IsTransferToUpg" />
          <ScalarProperty Name="CurrentCommission" ColumnName="CurrentCommission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PinCardTypes">
      <EntityTypeMapping TypeName="PinCardModel.PinCardType">
        <MappingFragment StoreEntitySet="PinCardTypes">
          <ScalarProperty Name="PinCardTypeId" ColumnName="PinCardTypeId" />
          <ScalarProperty Name="PinCardTypeNo" ColumnName="PinCardTypeNo" />
          <ScalarProperty Name="PinCardTypeName" ColumnName="PinCardTypeName" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="PinCardModel.Provider">
        <MappingFragment StoreEntitySet="Providers">
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="ProviderNo" ColumnName="ProviderNo" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="ProviderImageUrl" ColumnName="ProviderImageUrl" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceConsolidators">
      <EntityTypeMapping TypeName="PinCardModel.ServiceConsolidator">
        <MappingFragment StoreEntitySet="ServiceConsolidators">
          <ScalarProperty Name="ServiceConsolidatorID" ColumnName="ServiceConsolidatorID" />
          <ScalarProperty Name="ServiceConsolidatorName" ColumnName="ServiceConsolidatorName" />
          <ScalarProperty Name="FK_ServiceID" ColumnName="FK_ServiceID" />
          <ScalarProperty Name="FK_ConsolidatorID" ColumnName="FK_ConsolidatorID" />
          <ScalarProperty Name="ServiceConsolidatorOrder" ColumnName="ServiceConsolidatorOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="PinCardModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="FK_ProviderID" ColumnName="FK_ProviderID" />
          <ScalarProperty Name="ServiceDesc" ColumnName="ServiceDesc" />
          <ScalarProperty Name="ServiceOrder" ColumnName="ServiceOrder" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tariffs">
      <EntityTypeMapping TypeName="PinCardModel.Tariff">
        <MappingFragment StoreEntitySet="Tariff">
          <ScalarProperty Name="TariffID" ColumnName="TariffID" />
          <ScalarProperty Name="TariffName" ColumnName="TariffName" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="InsertDate" ColumnName="InsertDate" />
          <ScalarProperty Name="InsertBy" ColumnName="InsertBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="TYPE_AUTOID" ColumnName="TYPE_AUTOID" />
          <ScalarProperty Name="STT_AUTOID" ColumnName="STT_AUTOID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TariffNominals">
      <EntityTypeMapping TypeName="PinCardModel.TariffNominal">
        <MappingFragment StoreEntitySet="TariffNominal">
          <ScalarProperty Name="TariffNominalID" ColumnName="TariffNominalID" />
          <ScalarProperty Name="TariffID" ColumnName="TariffID" />
          <ScalarProperty Name="NominalID" ColumnName="NominalID" />
          <ScalarProperty Name="ThresholdID" ColumnName="ThresholdID" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="InsertDate" ColumnName="InsertDate" />
          <ScalarProperty Name="InsertBy" ColumnName="InsertBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="TYPE_AUTOID" ColumnName="TYPE_AUTOID" />
          <ScalarProperty Name="STT_AUTOID" ColumnName="STT_AUTOID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thresholds">
      <EntityTypeMapping TypeName="PinCardModel.Threshold">
        <MappingFragment StoreEntitySet="Threshold">
          <ScalarProperty Name="ThresholdID" ColumnName="ThresholdID" />
          <ScalarProperty Name="ThresholdName" ColumnName="ThresholdName" />
          <ScalarProperty Name="ThresholdValue" ColumnName="ThresholdValue" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="InsertDate" ColumnName="InsertDate" />
          <ScalarProperty Name="InsertBy" ColumnName="InsertBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="TYPE_AUTOID" ColumnName="TYPE_AUTOID" />
          <ScalarProperty Name="STT_AUTOID" ColumnName="STT_AUTOID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThresholdNominals">
      <EntityTypeMapping TypeName="PinCardModel.ThresholdNominal">
        <MappingFragment StoreEntitySet="ThresholdNominal">
          <ScalarProperty Name="ThresholdNominalID" ColumnName="ThresholdNominalID" />
          <ScalarProperty Name="NominalID" ColumnName="NominalID" />
          <ScalarProperty Name="ThresholdID" ColumnName="ThresholdID" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="InsertDate" ColumnName="InsertDate" />
          <ScalarProperty Name="InsertBy" ColumnName="InsertBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="TYPE_AUTOID" ColumnName="TYPE_AUTOID" />
          <ScalarProperty Name="STT_AUTOID" ColumnName="STT_AUTOID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transhists">
      <EntityTypeMapping TypeName="PinCardModel.Transhist">
        <MappingFragment StoreEntitySet="Transhists">
          <ScalarProperty Name="TranshistID" ColumnName="TranshistID" />
          <ScalarProperty Name="TranshistResponseXML" ColumnName="TranshistResponseXML" />
          <ScalarProperty Name="TraceNumber" ColumnName="TraceNumber" />
          <ScalarProperty Name="TraceSign" ColumnName="TraceSign" />
          <ScalarProperty Name="TraceSession" ColumnName="TraceSession" />
          <ScalarProperty Name="TraceReqtype" ColumnName="TraceReqtype" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Expdate" ColumnName="Expdate" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransType" ColumnName="TransType" />
          <ScalarProperty Name="TransTime" ColumnName="TransTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UPGServices">
      <EntityTypeMapping TypeName="PinCardModel.UPGService">
        <MappingFragment StoreEntitySet="UPGService">
          <ScalarProperty Name="UPGServiceID" ColumnName="UPGServiceID" />
          <ScalarProperty Name="UPGServiceName" ColumnName="UPGServiceName" />
          <ScalarProperty Name="UPGGateServiceID" ColumnName="UPGGateServiceID" />
          <ScalarProperty Name="OSMPCode" ColumnName="OSMPCode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ServiceGroupID" ColumnName="ServiceGroupID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UPGServicePincardCosts">
      <EntityTypeMapping TypeName="PinCardModel.UPGServicePincardCost">
        <MappingFragment StoreEntitySet="UPGServicePincardCosts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UPGCardProductionID" ColumnName="UPGCardProductionID" />
          <ScalarProperty Name="FK_ServiceID" ColumnName="FK_ServiceID" />
          <ScalarProperty Name="FK_PincardCostID" ColumnName="FK_PincardCostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UPGServiceServices">
      <EntityTypeMapping TypeName="PinCardModel.UPGServiceService">
        <MappingFragment StoreEntitySet="UPGServiceServices">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="UPGServiceID" ColumnName="UPGServiceID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_ReportInventorys">
      <EntityTypeMapping TypeName="PinCardModel.View_ReportInventorys">
        <MappingFragment StoreEntitySet="View_ReportInventorys">
          <ScalarProperty Name="InventoryID" ColumnName="InventoryID" />
          <ScalarProperty Name="FK_ServiceID" ColumnName="FK_ServiceID" />
          <ScalarProperty Name="FK_PincardCostID" ColumnName="FK_PincardCostID" />
          <ScalarProperty Name="InventoryQuantity" ColumnName="InventoryQuantity" />
          <ScalarProperty Name="InventoryAmount" ColumnName="InventoryAmount" />
          <ScalarProperty Name="InventoryDate" ColumnName="InventoryDate" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="PincardCostName" ColumnName="PincardCostName" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_ReportPincard">
      <EntityTypeMapping TypeName="PinCardModel.View_ReportPincard">
        <MappingFragment StoreEntitySet="View_ReportPincard">
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="CosolidatorName" ColumnName="CosolidatorName" />
          <ScalarProperty Name="PinCardTypeName" ColumnName="PinCardTypeName" />
          <ScalarProperty Name="PinCardID" ColumnName="PinCardID" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="BlockDate" ColumnName="BlockDate" />
          <ScalarProperty Name="SellDate" ColumnName="SellDate" />
          <ScalarProperty Name="CardInfo" ColumnName="CardInfo" />
          <ScalarProperty Name="CardStatus" ColumnName="CardStatus" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="FK_PincardTypeID" ColumnName="FK_PincardTypeID" />
          <ScalarProperty Name="FK_PincardNominalID" ColumnName="FK_PincardNominalID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsTransferToUpg" ColumnName="IsTransferToUpg" />
          <ScalarProperty Name="PincardCostName" ColumnName="PincardCostName" />
          <ScalarProperty Name="CurrentCommission" ColumnName="CurrentCommission" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="LogichCostCode" ColumnName="LogichCostCode" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="UPGCardProductionID" ColumnName="UPGCardProductionID" />
          <ScalarProperty Name="PincardNominalName" ColumnName="PincardNominalName" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_SearchPinCards">
      <EntityTypeMapping TypeName="PinCardModel.View_SearchPinCards">
        <MappingFragment StoreEntitySet="View_SearchPinCards">
          <ScalarProperty Name="PinCardID" ColumnName="PinCardID" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="BlockDate" ColumnName="BlockDate" />
          <ScalarProperty Name="SellDate" ColumnName="SellDate" />
          <ScalarProperty Name="CardInfo" ColumnName="CardInfo" />
          <ScalarProperty Name="CardStatus" ColumnName="CardStatus" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="FK_PincardTypeID" ColumnName="FK_PincardTypeID" />
          <ScalarProperty Name="FK_PincardNominalID" ColumnName="FK_PincardNominalID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsTransferToUpg" ColumnName="IsTransferToUpg" />
          <ScalarProperty Name="PinCardTypeName" ColumnName="PinCardTypeName" />
          <ScalarProperty Name="PincardCostName" ColumnName="PincardCostName" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="CosolidatorName" ColumnName="CosolidatorName" />
          <ScalarProperty Name="FK_PincardCostID" ColumnName="FK_PincardCostID" />
          <ScalarProperty Name="FK_ServiceConsolidatorID" ColumnName="FK_ServiceConsolidatorID" />
          <ScalarProperty Name="FK_ServiceID" ColumnName="FK_ServiceID" />
          <ScalarProperty Name="FK_ConsolidatorID" ColumnName="FK_ConsolidatorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>