﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

.section {
    border-radius: 0.5em;
    border: 1px solid lightgrey;
    padding: 1em;
}

.section:not(:last-of-type) {
    margin: 1em 0;
}

.completed {
    text-decoration: line-through;
}

.task-actions li:not(:last-child) {
    margin-bottom: 1em;
}

@media (min-width: 768px) {
    .carousel-caption {
        z-index: 10 !important;
    }
}
