<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2405BB82-FD9C-451B-9454-05A264354E4D}" Label="" LastModificationDate="1297842382" Name="CostPrice" Objects="155" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2405BB82-FD9C-451B-9454-05A264354E4D</a:ObjectID>
<a:Name>CostPrice</a:Name>
<a:Code>COSTPRICE</a:Code>
<a:CreationDate>1230256069</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297842382</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=No
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>6BA2E3AE-D7A1-4BA6-8053-170D5B046D68</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1230256069</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297741230</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
File Location=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Microsoft Sans Serif,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Microsoft Sans Serif,8,N
ROLEFont color=0, 0, 0
CARDFont=Microsoft Sans Serif,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1297735702</a:CreationDate>
<a:ModificationDate>1297741116</a:ModificationDate>
<a:Rect>((-22810,59381), (-7113,61194))</a:Rect>
<a:ListOfPoints>((-22810,60972),(-7113,59603))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1297738123</a:CreationDate>
<a:ModificationDate>1297741116</a:ModificationDate>
<a:Rect>((-3525,59890), (12825,65025))</a:Rect>
<a:ListOfPoints>((12825,65025),(-3525,59890))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1297739282</a:CreationDate>
<a:ModificationDate>1297741120</a:ModificationDate>
<a:Rect>((-1350,53625), (15750,58752))</a:Rect>
<a:ListOfPoints>((15750,53625),(-1350,58752))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1297740559</a:CreationDate>
<a:ModificationDate>1297742399</a:ModificationDate>
<a:Rect>((-3750,49575), (6600,57606))</a:Rect>
<a:ListOfPoints>((6600,49575),(-3750,57606))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1297740757</a:CreationDate>
<a:ModificationDate>1297741534</a:ModificationDate>
<a:Rect>((-9511,46125), (-5387,57975))</a:Rect>
<a:ListOfPoints>((-9000,46125),(-5775,57975))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1242276133</a:CreationDate>
<a:ModificationDate>1297741116</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8993,56625), (375,61129))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1297735565</a:CreationDate>
<a:ModificationDate>1297738139</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28959,59999), (-19125,61307))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1297738024</a:CreationDate>
<a:ModificationDate>1297739064</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10799,64574), (17175,65920))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1297739245</a:CreationDate>
<a:ModificationDate>1297741120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15075,53598), (20625,54852))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>255</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>17</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1297740546</a:CreationDate>
<a:ModificationDate>1297742399</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3815,49117), (10585,50483))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>255</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>17</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1297740738</a:CreationDate>
<a:ModificationDate>1297741534</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11383,45691), (-5117,47009))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>255</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>17</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>CBA0E456-8BBD-4D3B-9F55-4BA831E7C29B</a:ObjectID>
<a:Name>CostPrice</a:Name>
<a:Code>COSTPRICE</a:Code>
<a:CreationDate>1242276133</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297842382</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>53D81C5C-D194-4095-A79D-EABD436411DB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1242276158</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242276158</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>8948E399-49CA-4E6C-94BB-05983B2437A7</a:ObjectID>
<a:CreationDate>1242276158</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242276158</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>D7D2FBDC-CF91-443C-B56A-50BB0AB728E7</a:ObjectID>
<a:CreationDate>1297738380</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738416</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>5BE95D42-4C99-466A-AA12-3F46A2E4285D</a:ObjectID>
<a:CreationDate>1297738370</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738380</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>6BF5CB9B-100B-4455-8E3B-22646B39A580</a:ObjectID>
<a:CreationDate>1297738380</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738416</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>852BF6D6-12A1-4E78-AE95-F2CFA5FF8A77</a:ObjectID>
<a:CreationDate>1297738380</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738416</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>139B8AD3-5BD1-40EE-A948-ADEA5437411F</a:ObjectID>
<a:CreationDate>1297738416</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738477</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>87C2F51B-0A68-4240-9A53-61EF0C0EF35D</a:ObjectID>
<a:CreationDate>1297738416</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738477</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>128B272E-3CA0-4585-8DD2-CACD8AFBB5D7</a:ObjectID>
<a:CreationDate>1297738477</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738549</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>0363450A-12DE-4F56-B348-7E0CCA9424C8</a:ObjectID>
<a:CreationDate>1297738477</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738549</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>7E839EDF-925B-415B-A33C-D260C0F8C653</a:ObjectID>
<a:CreationDate>1297738549</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738951</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>B951CD8E-6C14-4835-A857-5A1DA0C25D70</a:ObjectID>
<a:CreationDate>1297739156</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297739178</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>9AA2C297-E580-4066-8131-EB94C5F557B0</a:ObjectID>
<a:CreationDate>1297739302</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297739320</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>B7C2FD5C-0D87-487B-AEC1-5468B67D4032</a:ObjectID>
<a:CreationDate>1297739354</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297739363</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>CC84C8BC-B2C1-46A2-AA56-EB8D75B94042</a:ObjectID>
<a:CreationDate>1297740878</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740891</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>77EEAD11-B039-44B7-BDA6-819858972BE2</a:ObjectID>
<a:CreationDate>1297741231</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297741237</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>E959B735-9BC1-4C71-9A0E-FE4B58E54250</a:ObjectID>
<a:CreationDate>1297842352</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297842382</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>1FD1E4B6-41BB-4F77-9AD1-33D372914EE0</a:ObjectID>
<a:CreationDate>1297842352</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297842382</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>82F45AB4-164F-4CAE-95C2-A7C32E3C3FB5</a:ObjectID>
<a:Name>CPType</a:Name>
<a:Code>CPTYPE</a:Code>
<a:CreationDate>1297735565</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738295</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Loại giá thành</a:Comment>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>EB359E54-D2A0-416C-8B8B-C70564B7F3B8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1297735726</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297735730</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>4FC527B8-13AE-47F7-8F80-C49B5A414957</a:ObjectID>
<a:CreationDate>1297735710</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297735730</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>CCF9431D-87FA-4ED2-9C33-11413D3B6402</a:ObjectID>
<a:CreationDate>1297735730</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297735772</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>74383598-9790-499E-880A-829A1A98D08B</a:ObjectID>
<a:CreationDate>1297735730</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297735772</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>A89F97BF-06C4-4FEF-A260-59FA996EE04F</a:ObjectID>
<a:CreationDate>1297735730</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297735772</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>8D30B80C-7576-4E36-8CDB-83E8BC4F25BC</a:ObjectID>
<a:CreationDate>1297735730</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297735772</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>F3C48242-AF22-45EF-9BA3-6FD447A96C5C</a:ObjectID>
<a:Name>CPMethod</a:Name>
<a:Code>CPMETHOD</a:Code>
<a:CreationDate>1297738024</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297741746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Phương pháp tính giá thành
1 Hệ số
2 Tỷ lệ</a:Comment>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>2C9B54B0-955D-41D4-8C09-433BD4E93216</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1297738080</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738097</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>1AD3A61B-A8AD-4CEF-B51F-01A6AD1DC970</a:ObjectID>
<a:CreationDate>1297738047</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738097</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>18122B3B-05A3-4E5B-A201-308C48453913</a:ObjectID>
<a:CreationDate>1297738047</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738080</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>A18932DA-CB94-4662-8C47-C6BA55344251</a:ObjectID>
<a:CreationDate>1297738047</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738080</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>BECBFCA7-D344-472D-873D-830B4776B19A</a:ObjectID>
<a:CreationDate>1297738047</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738080</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>33659C23-5880-4378-9BD1-0ED3A4F2DD31</a:ObjectID>
<a:Name>PubObject</a:Name>
<a:Code>PUBOBJECT</a:Code>
<a:CreationDate>1297739245</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297742243</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>là một đối tượng Tượng chưng cho nhà cung cấp, khách hàng,Nhân viên,...</a:Comment>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>F5885183-FEA6-42F6-97EA-2A727D7CD458</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1297739245</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297739245</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>DCF3C6A1-6283-4857-B325-90AE90D44C2F</a:ObjectID>
<a:CreationDate>1297739245</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297739245</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>F41487ED-30A1-4DF9-A3BF-FF27DADEDA16</a:ObjectID>
<a:Name>PubProject</a:Name>
<a:Code>PUBPROJECT</a:Code>
<a:CreationDate>1297740546</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297741294</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Dự án</a:Comment>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>AC2FB36A-83FC-4064-8516-810D3F75D6B7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1297740546</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740546</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>162B7E25-CF2A-48F9-843E-F5564DEDE893</a:ObjectID>
<a:CreationDate>1297740546</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740546</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>3CB519B1-34FF-4395-BDDE-1EB4FF7FEE21</a:ObjectID>
<a:Name>PubContract</a:Name>
<a:Code>PUBCONTRACT</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297741324</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>hợp đồng Nhớ khi tạo thì mang ID của bảng DocumentAvg dem qua làm khóa của bảng này </a:Comment>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>29B0E266-9D46-4190-BCB4-A6268554B31F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740738</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>333E8BA4-80F5-406B-896E-056C8B1FCB3A</a:ObjectID>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740738</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>AEDE0BCA-9D54-4C59-A418-E1D28BF37A99</a:ObjectID>
<a:Name>Thuộc nhóm</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1297735702</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738145</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>E1A09824-A44C-4094-87E9-7CC19FF9C0C2</a:ObjectID>
<a:Name>Phương pháp tính giá thành</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1297738123</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738138</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>66D1CF1D-BAE4-408F-B794-B71AF250A4DE</a:ObjectID>
<a:Name>Khách hàng</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1297739282</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297741362</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<a:Description>{\rtf1\ansi\ansicpg1258\deff0\deflang1066{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sl288\slmult1\cf1\lang1033\f0\fs16 Kh\&#39;e1ch h\&#39;e0ng load l\&#39;ean sau khi ch\u7885?n 1 trong c\&#39;e1c lo\u7841?i tr\&#39;ean/ N\u7871?u l\&#39;e0 C\&#39;f4ng tr\&#39;ecnh, v\u7909? vi\u7879?c th\&#39;ec cho ph\&#39;e9p chon kh\par
\pard\cf0\f1\fs20\par
}
</a:Description>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>FE7630A9-E646-4681-9C49-D6A3CCC1A378</a:ObjectID>
<a:Name>Dự án</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1297740559</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297741294</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<a:Description>{\rtf1\ansi\ansicpg1258\deff0\deflang1066{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sl288\slmult1\cf1\lang1033\f0\fs16 Hi\u7879?n l\&#39;ean khi lo\u7841?i l\&#39;e0 D\u7921? \&#39;e1n\par
\pard\cf0\f1\fs20\par
}
</a:Description>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>F3250EFD-6D7C-470E-A783-04A57040F0FE</a:ObjectID>
<a:Name>Hợp đồng</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1297740757</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297741324</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<a:Description>{\rtf1\ansi\ansicpg1258\deff0\deflang1066{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sl288\slmult1\cf1\lang1033\f0\fs16 Hi\u7879?n l\&#39;ean khi l\&#39;e0  h\u7907?p \u273?\u7891?ng\par
\pard\cf0\f1\fs20\par
}
</a:Description>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o90">
<a:ObjectID>CCEA1F2D-612A-43B0-84AD-9147A8A6A845</a:ObjectID>
<a:Name>Doc_RowVesion</a:Name>
<a:Code>DOC_ROWVESION</a:Code>
<a:CreationDate>1297740969</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740983</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>18A17480-01A9-4D42-9BBC-E4E4086A3668</a:ObjectID>
<a:Name>DOC_DOCUMENTNU</a:Name>
<a:Code>DOC_DOCUMENTNU</a:Code>
<a:CreationDate>1297740969</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740983</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>So phieu</a:Comment>
<a:DataType>MBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>FEDB7A62-38C8-4B9C-BB52-AE1315E6B941</a:ObjectID>
<a:Name>Doc_RefDocumentNo</a:Name>
<a:Code>DOC_REFDOCUMENTNO</a:Code>
<a:CreationDate>1297740969</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740983</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>chứng từ kèm theo</a:Comment>
<a:DataType>MBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>4788865B-C9E2-4516-96AB-7F0570C10602</a:ObjectID>
<a:Name>Doc_PosttingBy</a:Name>
<a:Code>DOC_POSTTINGBY</a:Code>
<a:CreationDate>1297740969</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740983</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>76DF0016-2DA5-47A9-869A-CC49EFF8BFAB</a:ObjectID>
<a:Name>Doc_OfSubSystem</a:Name>
<a:Code>DOC_OFSUBSYSTEM</a:Code>
<a:CreationDate>1297740969</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740983</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Phân hệ con danh cho hóa đơn và tờ khai ..
1 hóa đơn 
2 tờ khai </a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>340FAD31-9A4C-4644-9AB1-3A203C00FCD2</a:ObjectID>
<a:Name>Doc_OfSystem</a:Name>
<a:Code>DOC_OFSYSTEM</a:Code>
<a:CreationDate>1297740969</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740983</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>thuộc phân hệ nào
SO,PO,IA,AM, AR,AP,CM GL</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>15A1F997-C676-4944-A902-1BB834BD0DD9</a:ObjectID>
<a:Name>Doc_Update By</a:Name>
<a:Code>DOC_UPDATE_BY</a:Code>
<a:CreationDate>1297740969</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740983</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>cập nhật bởi ai</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>DBE1FDFA-56FF-403F-8C11-68C1B2CBC8D3</a:ObjectID>
<a:Name>Doc_LastUpdate</a:Name>
<a:Code>DOC_LASTUPDATE</a:Code>
<a:CreationDate>1297740969</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740983</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>ngay cập nhật cuối cùng</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>8358D765-7AFD-4AE4-8141-CC11B8F74455</a:ObjectID>
<a:Name>Doc_IsActive</a:Name>
<a:Code>DOC_ISACTIVE</a:Code>
<a:CreationDate>1297740969</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740983</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Được kích hoạt hay không</a:Comment>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>E69208E3-933D-49A0-8036-AD7E54D7D841</a:ObjectID>
<a:Name>Doc_Path</a:Name>
<a:Code>DOC_PATH</a:Code>
<a:CreationDate>1297740969</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740983</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Cho biet dường dẫn để tìm kiêm</a:Comment>
<a:DataType>MBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>F3D1CB26-8A34-4B05-915B-6FF53EA4153D</a:ObjectID>
<a:Name>Doc_level</a:Name>
<a:Code>DOC_LEVEL</a:Code>
<a:CreationDate>1297740969</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740983</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Cho biết nó cấp độ bao nhiêu, ở nhánh thứ mấy của cây</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>343CAFBA-6E8B-45AE-8F0C-EE44B9A62589</a:ObjectID>
<a:Name>Doc_DeleteDate</a:Name>
<a:Code>DOC_DELETEDATE</a:Code>
<a:CreationDate>1297740969</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740983</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>ngày bị xóa</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>74B91EBA-3A15-4838-BB7F-BF3D663E0908</a:ObjectID>
<a:Name>Doc_DeleteBy</a:Name>
<a:Code>DOC_DELETEBY</a:Code>
<a:CreationDate>1297740969</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740983</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>UserID người xóa tài liệu này </a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>227FBC06-0C15-4269-A603-926CA616F603</a:ObjectID>
<a:Name>Doc_ApproveDate</a:Name>
<a:Code>DOC_APPROVEDATE</a:Code>
<a:CreationDate>1297740969</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740983</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>ngày duyệt </a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>0258C9DF-1A20-40CC-885E-B1391266C97C</a:ObjectID>
<a:Name>Doc_ApproveBy</a:Name>
<a:Code>DOC_APPROVEBY</a:Code>
<a:CreationDate>1297740969</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740983</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>UserID cho biet người phê duyệt cho cái document này</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>7AC7AA39-157D-4BD9-86A6-D80E71AD94C9</a:ObjectID>
<a:Name>Doc_PosttingDate</a:Name>
<a:Code>DOC_POSTTINGDATE</a:Code>
<a:CreationDate>1297740969</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740983</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>ngay ghi sổ</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>B8CA4610-9490-496A-8CB9-506438936B85</a:ObjectID>
<a:Name>Doc_DocumentDate</a:Name>
<a:Code>DOC_DOCUMENTDATE</a:Code>
<a:CreationDate>1297740969</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740983</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>ngay chứng từ</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>306661D9-BD4D-402C-B94C-217A041D6A89</a:ObjectID>
<a:Name>Doc_CreateDate</a:Name>
<a:Code>DOC_CREATEDATE</a:Code>
<a:CreationDate>1297740969</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740983</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Date ngày tạo ra cái document này</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>25A6AEFE-162E-486A-90DE-846172179000</a:ObjectID>
<a:Name>Doc_CreateBy</a:Name>
<a:Code>DOC_CREATEBY</a:Code>
<a:CreationDate>1297740969</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740983</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>UserID người tạo ra document này</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>1FA9DB97-9F8F-4785-89E1-DD974D1609A5</a:ObjectID>
<a:Name>Doc_Description</a:Name>
<a:Code>DOC_DESCRIPTION</a:Code>
<a:CreationDate>1297740969</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740983</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>VMBT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>ACC678A6-C528-42EC-9A1E-0DF3B6F7794F</a:ObjectID>
<a:Name>Doc_DocumentNo</a:Name>
<a:Code>DOC_DOCUMENTNO</a:Code>
<a:CreationDate>1297740969</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740983</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>MÃ chứng từ tự quãn lý</a:Comment>
<a:DataType>MBT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>6782FAE7-86B7-47CF-9778-971DD2F4B894</a:ObjectID>
<a:Name>Doc_DocumentID</a:Name>
<a:Code>DOC_DOCUMENTID</a:Code>
<a:CreationDate>1297740969</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740969</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>FDF4BE4F-5F16-435A-B97F-850E43AD5497</a:ObjectID>
<a:Name>COT_IsAppendix</a:Name>
<a:Code>COT_ISAPPENDIX</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>co phu luc</a:Comment>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>5B9CD603-9DA6-44A9-8105-41CACA8F6CE8</a:ObjectID>
<a:Name>COT_IsConsignment</a:Name>
<a:Code>COT_ISCONSIGNMENT</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>ky gui</a:Comment>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>DF179732-571D-4575-A654-6B40A0CE69D8</a:ObjectID>
<a:Name>COT_AsignBy</a:Name>
<a:Code>COT_ASIGNBY</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>nguoi ky ben cong ty </a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>E916768D-595E-44A5-B3E5-21AE4DDE2DCB</a:ObjectID>
<a:Name>Par_AsignPosition</a:Name>
<a:Code>PAR_ASIGNPOSITION</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>chuc vu nguoi ky ben doi tac</a:Comment>
<a:DataType>VMBT150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>82A47A95-1FE7-45D1-A0F4-6E6EC038D7C8</a:ObjectID>
<a:Name>COT_BankAcount</a:Name>
<a:Code>COT_BANKACOUNT</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>tài khoản giao dịch ngân hàng của đối tác</a:Comment>
<a:DataType>MBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>A0DEA384-4A89-480B-ACBE-B99140D4C97E</a:ObjectID>
<a:Name>Par_ObjectFax</a:Name>
<a:Code>PAR_OBJECTFAX</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>So fax</a:Comment>
<a:DataType>MBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>26D209D7-6F59-41F9-BABC-6FB786DA8549</a:ObjectID>
<a:Name>Par_ObjectPhone</a:Name>
<a:Code>PAR_OBJECTPHONE</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Dien thoai</a:Comment>
<a:DataType>MBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>BF645D10-201A-4AC2-BAE8-47FD124D2F98</a:ObjectID>
<a:Name>Par_DelegatePosition</a:Name>
<a:Code>PAR_DELEGATEPOSITION</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>chuc vu cua nguoi dai dien</a:Comment>
<a:DataType>VMBT150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>B46C4156-ACE9-465A-A959-6A233A73A5B6</a:ObjectID>
<a:Name>Par_DelegateName</a:Name>
<a:Code>PAR_DELEGATENAME</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Tên đối tượng đối tác</a:Comment>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>2A4F8A3B-2496-4237-AC2F-124FFF7F5C18</a:ObjectID>
<a:Name>Par_DelegateID</a:Name>
<a:Code>PAR_DELEGATEID</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>đại diện cho đối tác 
liện kết bảng object với loại là khách hàng nhà cung cấp
</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>1FDCD28C-AE26-47EE-930E-51BAEE4D7CFA</a:ObjectID>
<a:Name>Cot_DeliveryAt</a:Name>
<a:Code>COT_DELIVERYAT</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>dia chi giao hang</a:Comment>
<a:DataType>VMBT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>C81DC334-EC84-4ED9-891D-5F6D98A62D18</a:ObjectID>
<a:Name>COT_Content</a:Name>
<a:Code>COT_CONTENT</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Nội dung hợp đồng</a:Comment>
<a:DataType>VMBT2000</a:DataType>
<a:Length>2000</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>8CF97124-7E31-4394-B342-8C7DCCA29B5C</a:ObjectID>
<a:Name>COT_BaseAmount</a:Name>
<a:Code>COT_BASEAMOUNT</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>tiền quy đổi
</a:Comment>
<a:DataType>DC18,5</a:DataType>
<a:Length>18</a:Length>
<a:Precision>5</a:Precision>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>C2F440B4-A31A-4A5B-9A50-0E8A41281DF1</a:ObjectID>
<a:Name>COT_Amount</a:Name>
<a:Code>COT_AMOUNT</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>tiền nguyên tệ</a:Comment>
<a:DataType>DC18,5</a:DataType>
<a:Length>18</a:Length>
<a:Precision>5</a:Precision>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>59078B62-C57E-49CF-889E-451E4277782A</a:ObjectID>
<a:Name>COT_EndReason</a:Name>
<a:Code>COT_ENDREASON</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Ly do ket thuc</a:Comment>
<a:DataType>VMBT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>3047C62A-5077-44B0-A990-6C4CCC518D8A</a:ObjectID>
<a:Name>COT_EndDate</a:Name>
<a:Code>COT_ENDDATE</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>ngay ket thuc</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>4B475CCF-F8C5-4C42-870D-84ACBBAAB8CD</a:ObjectID>
<a:Name>COT_CurrencyRate</a:Name>
<a:Code>COT_CURRENCYRATE</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>tỷ giá</a:Comment>
<a:DataType>DC18,5</a:DataType>
<a:Length>18</a:Length>
<a:Precision>5</a:Precision>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>9E93E874-249E-4B3B-8EA3-CEF97AFE367E</a:ObjectID>
<a:Name>COT_ExpireDate</a:Name>
<a:Code>COT_EXPIREDATE</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>ngày hết hạn</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>208929F6-0A7A-46F0-8118-D1B1B1FB8910</a:ObjectID>
<a:Name>COT_ValidDate</a:Name>
<a:Code>COT_VALIDDATE</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>ngày hiệu lực</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>3DC74D8E-D97E-4740-BDC5-33BAF2A8880E</a:ObjectID>
<a:Name>COT_AsignDate</a:Name>
<a:Code>COT_ASIGNDATE</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>ngày ký kết</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>05C09A7A-B149-4075-8B53-E001A2D0682C</a:ObjectID>
<a:Name>COT_ContractType</a:Name>
<a:Code>COT_CONTRACTTYPE</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>loại Hợp đồng
1: hàng hóa
2: dịch vụ
</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>71FC8910-263B-446E-9A4B-68640FA36FD4</a:ObjectID>
<a:Name>COT_DOCUMENTID</a:Name>
<a:Code>COT_DOCUMENTID</a:Code>
<a:CreationDate>1297740738</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740738</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Mã Id tự động tăng</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>7AC9BFC4-0146-4967-BCB1-E62626586054</a:ObjectID>
<a:Name>PRJ_IsActive</a:Name>
<a:Code>PRJ_ISACTIVE</a:Code>
<a:CreationDate>1297740546</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740551</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Kích hoạt</a:Comment>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>48F7C97A-0AAD-4C4E-AF1E-F0B5B6F4A628</a:ObjectID>
<a:Name>Par_ObjectTaxNo</a:Name>
<a:Code>PAR_OBJECTTAXNO</a:Code>
<a:CreationDate>1297740546</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>MBT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>2942BDBE-ED57-4021-B8C1-89EC1A3C6DDD</a:ObjectID>
<a:Name>Par_ObjectFaxNo</a:Name>
<a:Code>PAR_OBJECTFAXNO</a:Code>
<a:CreationDate>1297740546</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740551</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>MBT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>A976C4A2-5858-4CE5-93FB-FB57D522787E</a:ObjectID>
<a:Name>Par_ObjectPhoneNo</a:Name>
<a:Code>PAR_OBJECTPHONENO</a:Code>
<a:CreationDate>1297740546</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740551</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>MBT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>CD648E20-09A8-43B0-A428-543E40C9FE54</a:ObjectID>
<a:Name>Par_ObjectAddress</a:Name>
<a:Code>PAR_OBJECTADDRESS</a:Code>
<a:CreationDate>1297740546</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>VMBT150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>024DD718-15CD-431A-9929-563A30204422</a:ObjectID>
<a:Name>Par_PositionName</a:Name>
<a:Code>PAR_POSITIONNAME</a:Code>
<a:CreationDate>1297740546</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740551</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>VMBT150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>ECDE9A79-1663-401A-96E4-09821FDFD425</a:ObjectID>
<a:Name>Par_Name</a:Name>
<a:Code>PAR_NAME</a:Code>
<a:CreationDate>1297740546</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740551</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>VMBT150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>44D1852D-399C-4FC2-80A5-DBD53E66A955</a:ObjectID>
<a:Name>Par_AcountBank</a:Name>
<a:Code>PAR_ACOUNTBANK</a:Code>
<a:CreationDate>1297740546</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740551</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>tài khoản giao dịch ngân hàng của đối tác</a:Comment>
<a:DataType>MBT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>F45378FA-4F9A-4D65-8128-C120E274FD82</a:ObjectID>
<a:Name>Par_ObjectName</a:Name>
<a:Code>PAR_OBJECTNAME</a:Code>
<a:CreationDate>1297740546</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Tên đối tượng đối tác</a:Comment>
<a:DataType>VMBT150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>901F0F75-C72A-4DA7-87A7-9D5EE2222E6E</a:ObjectID>
<a:Name>Par_ObjectID</a:Name>
<a:Code>PAR_OBJECTID</a:Code>
<a:CreationDate>1297740546</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740746</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>đại diện cho đối tác 
liện kết bảng object với loại là khách hàng nhà cung cấp
</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>0C8C747F-800E-4738-9DA4-5A47520F3E12</a:ObjectID>
<a:Name>Par_ObjectType</a:Name>
<a:Code>PAR_OBJECTTYPE</a:Code>
<a:CreationDate>1297740546</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740551</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>615F1795-0AC5-444B-B876-894841AFF4E7</a:ObjectID>
<a:Name>PRJ_CreateDate</a:Name>
<a:Code>PRJ_CREATEDATE</a:Code>
<a:CreationDate>1297740546</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740551</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>FA1AA3AE-FA3B-4C04-98D8-CEB7B9833971</a:ObjectID>
<a:Name>PRJ_Money</a:Name>
<a:Code>PRJ_MONEY</a:Code>
<a:CreationDate>1297740546</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740551</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Ngân sách thực tế</a:Comment>
<a:DataType>DC18,3</a:DataType>
<a:Length>18</a:Length>
<a:Precision>3</a:Precision>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>DED2CA67-794B-4684-B49C-6DD6DC20CC8D</a:ObjectID>
<a:Name>PRJ_EstimatedMoney</a:Name>
<a:Code>PRJ_ESTIMATEDMONEY</a:Code>
<a:CreationDate>1297740546</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740551</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Ngân sách dự kiến</a:Comment>
<a:DataType>DC18,3</a:DataType>
<a:Length>18</a:Length>
<a:Precision>3</a:Precision>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>4C38606E-CA4D-4E8E-B92F-93F8D2F9FF0B</a:ObjectID>
<a:Name>PRJ_EndDate</a:Name>
<a:Code>PRJ_ENDDATE</a:Code>
<a:CreationDate>1297740546</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740551</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>ngày kết thúc</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>9085BAA7-8061-4346-BE10-8A5B3C422B7B</a:ObjectID>
<a:Name>PRJ_EstimatedDateEnd</a:Name>
<a:Code>PRJ_ESTIMATEDDATEEND</a:Code>
<a:CreationDate>1297740546</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740551</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>ngày dự kiến kết thúc</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>6D2CD6E2-00ED-4A42-B358-633606FBB86A</a:ObjectID>
<a:Name>PRJ_beginDate</a:Name>
<a:Code>PRJ_BEGINDATE</a:Code>
<a:CreationDate>1297740546</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740551</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>ngày bat đầu</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>74BC2595-078C-4447-A0AB-B97705C1B5B4</a:ObjectID>
<a:Name>PRJ_Description</a:Name>
<a:Code>PRJ_DESCRIPTION</a:Code>
<a:CreationDate>1297740546</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740551</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>VMBT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>4DCE89D9-9ED0-40B2-B1DC-208AE2883D26</a:ObjectID>
<a:Name>PRJ_Name</a:Name>
<a:Code>PRJ_NAME</a:Code>
<a:CreationDate>1297740546</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740551</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>VMBT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>4DA659ED-9889-4F50-A713-47F589AFD57E</a:ObjectID>
<a:Name>PRJ_AutoID</a:Name>
<a:Code>PRJ_AUTOID</a:Code>
<a:CreationDate>1297740546</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740546</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>DCFBDFC2-C96E-4553-84D2-248448335A80</a:ObjectID>
<a:Name>Obj_ROWVESION</a:Name>
<a:Code>OBJ_ROWVESION</a:Code>
<a:CreationDate>1297739245</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297742243</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>FE12096C-772A-42E5-A14D-405E84003E7F</a:ObjectID>
<a:Name>Obj_Phone</a:Name>
<a:Code>OBJ_PHONE</a:Code>
<a:CreationDate>1297739245</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297739263</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>MBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>63EBF51F-A7A8-44BB-8546-D58A82113DC1</a:ObjectID>
<a:Name>OBJ_FAX</a:Name>
<a:Code>OBJ_FAX</a:Code>
<a:CreationDate>1297739245</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297739263</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>MBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>612784AE-D519-4FEE-8F14-00545211EA64</a:ObjectID>
<a:Name>Obj_Address</a:Name>
<a:Code>OBJ_ADDRESS</a:Code>
<a:CreationDate>1297739245</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297739263</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>VMBT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>1EE2DD55-A274-4678-8C29-CE84141EFCFF</a:ObjectID>
<a:Name>Obj_OfOrg</a:Name>
<a:Code>OBJ_OFORG</a:Code>
<a:CreationDate>1297739245</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297739263</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>đối tượng này Do Org nào Tạo ra 
</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>4AAD3714-28A4-44E2-ABFE-E6B344D96E6F</a:ObjectID>
<a:Name>Obj_IsActive</a:Name>
<a:Code>OBJ_ISACTIVE</a:Code>
<a:CreationDate>1297739245</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297739263</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Được kích hoạt 
True : được kích hoạt
false : không kích hoạt</a:Comment>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>CBBEC732-23CD-4C17-A41D-D37D1DCD5586</a:ObjectID>
<a:Name>Obj_IsOrg</a:Name>
<a:Code>OBJ_ISORG</a:Code>
<a:CreationDate>1297739245</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297739263</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>True : tổ chức</a:Comment>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>5918A011-F235-43EA-A94B-532EA309D086</a:ObjectID>
<a:Name>Obj_IsPubLic</a:Name>
<a:Code>OBJ_ISPUBLIC</a:Code>
<a:CreationDate>1297739245</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297739263</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>co cho Cac Org khac sai khong</a:Comment>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>049C8751-157F-4AFF-BDA3-3492E7C00D48</a:ObjectID>
<a:Name>Obj_Description</a:Name>
<a:Code>OBJ_DESCRIPTION</a:Code>
<a:CreationDate>1297739245</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297739263</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>VMBT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>F37CC690-6921-4A8B-97B0-C036353336DB</a:ObjectID>
<a:Name>Obj_WebPage</a:Name>
<a:Code>OBJ_WEBPAGE</a:Code>
<a:CreationDate>1297739245</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297739263</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>2A9CE321-9B92-41BD-8C4F-30CDBB329E45</a:ObjectID>
<a:Name>Obj_Email</a:Name>
<a:Code>OBJ_EMAIL</a:Code>
<a:CreationDate>1297739245</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297739263</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>8365193D-F766-4B91-945B-91B0388F95B4</a:ObjectID>
<a:Name>Obj_TaxID</a:Name>
<a:Code>OBJ_TAXID</a:Code>
<a:CreationDate>1297739245</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297739263</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Mã số thuế</a:Comment>
<a:DataType>VMBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>7F79BBF9-5E75-431E-80C0-EEA4211401AE</a:ObjectID>
<a:Name>Obj_ObjectNo</a:Name>
<a:Code>OBJ_OBJECTNO</a:Code>
<a:CreationDate>1297739245</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297739263</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Mã đối tượng User Quản lý</a:Comment>
<a:DataType>VMBT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>114A6679-821B-4FE2-B1E3-A90F99F542AE</a:ObjectID>
<a:Name>Obj_Name</a:Name>
<a:Code>OBJ_NAME</a:Code>
<a:CreationDate>1297739245</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297739263</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Tên đối tượng</a:Comment>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>F4A76662-782F-42D6-B584-54391D118B73</a:ObjectID>
<a:Name>Obj_AutoID</a:Name>
<a:Code>OBJ_AUTOID</a:Code>
<a:CreationDate>1297739245</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297739245</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>mã đối tượng tự động tăng</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>2D33C8D8-A8DF-4BB0-8C47-495049CCF49F</a:ObjectID>
<a:Name>CP_AutoID</a:Name>
<a:Code>CP_AUTOID</a:Code>
<a:CreationDate>1242276158</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1280195783</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>589F7515-B4B0-495F-9ECD-AFD6FEBCC21A</a:ObjectID>
<a:Name>CPT_AutoID</a:Name>
<a:Code>CPT_AUTOID</a:Code>
<a:CreationDate>1297735710</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738313</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Mã tự động tăng</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>09602459-44BF-4ED1-A6B8-E7D8D14EF74D</a:ObjectID>
<a:Name>CPT_Name</a:Name>
<a:Code>CPT_NAME</a:Code>
<a:CreationDate>1297735730</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738313</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Tên Nhóm</a:Comment>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>5F5F8569-FE27-4C5F-9154-72D8233AE7D1</a:ObjectID>
<a:Name>CPT_Description</a:Name>
<a:Code>CPT_DESCRIPTION</a:Code>
<a:CreationDate>1297735730</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738313</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Diễn giài</a:Comment>
<a:DataType>VMBT500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>0F962C73-C45E-41C2-BAC8-93FB0C7019DE</a:ObjectID>
<a:Name>CPT_Name1</a:Name>
<a:Code>CPT_NAME1</a:Code>
<a:CreationDate>1297735730</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738313</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>tên 1</a:Comment>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>8B46B925-993B-45AC-B8EE-D42AAF18E4BA</a:ObjectID>
<a:Name>CPT_Name2</a:Name>
<a:Code>CPT_NAME2</a:Code>
<a:CreationDate>1297735730</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738313</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Tên 2</a:Comment>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>D0725235-7FCC-4730-99A2-2D0D3F852479</a:ObjectID>
<a:Name>CTG_IsActive</a:Name>
<a:Code>CTG_ISACTIVE</a:Code>
<a:CreationDate>1297735730</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297735848</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>1AA41B9C-328E-4292-BB95-C36499650E81</a:ObjectID>
<a:Name>CTG_ParrentID</a:Name>
<a:Code>CTG_PARRENTID</a:Code>
<a:CreationDate>1297735903</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738149</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Mã cha</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>5FE61105-E601-4A72-BB5F-1C52985BF47A</a:ObjectID>
<a:Name>CPM_AutoID</a:Name>
<a:Code>CPM_AUTOID</a:Code>
<a:CreationDate>1297738047</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297741993</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>67ADC435-28EE-454B-86C2-44815C39AE54</a:ObjectID>
<a:Name>CPM_Name</a:Name>
<a:Code>CPM_NAME</a:Code>
<a:CreationDate>1297738047</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738333</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>2544C1F4-581A-46B2-9788-13D3EEA95CFA</a:ObjectID>
<a:Name>CPM_Name1</a:Name>
<a:Code>CPM_NAME1</a:Code>
<a:CreationDate>1297738047</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738333</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>7F709173-E4C5-4CFE-AB96-E4EDFF0EE07D</a:ObjectID>
<a:Name>CPM_Name2</a:Name>
<a:Code>CPM_NAME2</a:Code>
<a:CreationDate>1297738047</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738333</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>EFC65723-143F-4D55-9225-6BB6BE29DA19</a:ObjectID>
<a:Name>CP_Name</a:Name>
<a:Code>CP_NAME</a:Code>
<a:CreationDate>1297738370</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297742022</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>2FF52924-6156-4DA5-AA4A-4BCBDE9E92DE</a:ObjectID>
<a:Name>CP_Name1</a:Name>
<a:Code>CP_NAME1</a:Code>
<a:CreationDate>1297738380</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297742207</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>32DF7DA0-1BC6-4D30-840F-9BAA537507CD</a:ObjectID>
<a:Name>CP_Name2</a:Name>
<a:Code>CP_NAME2</a:Code>
<a:CreationDate>1297738380</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297742207</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>428A9FDE-427D-4A19-8909-01AB1EC7118A</a:ObjectID>
<a:Name>CP_DocNo</a:Name>
<a:Code>CP_DOCNO</a:Code>
<a:CreationDate>1297738380</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297742014</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Mã </a:Comment>
<a:DataType>MBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>D6EDD138-3DDC-41A3-A6D1-DDC06927C66A</a:ObjectID>
<a:Name>CP_CreateDate</a:Name>
<a:Code>CP_CREATEDATE</a:Code>
<a:CreationDate>1297738416</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738525</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>ngày tạo</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>1B52D5CD-1ED2-407A-BF8E-C843D975CFE9</a:ObjectID>
<a:Name>CP_CreateBy</a:Name>
<a:Code>CP_CREATEBY</a:Code>
<a:CreationDate>1297738416</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738491</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>người tạo mã nhân viên</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>B4172B41-8F9D-4667-842D-D4201120E0D1</a:ObjectID>
<a:Name>CP_UpdateDate</a:Name>
<a:Code>CP_UPDATEDATE</a:Code>
<a:CreationDate>1297738477</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738573</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>ngày cập nhật</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>E4011DEE-9873-4C38-BF0F-39130DB20934</a:ObjectID>
<a:Name>CP_UpdateBy</a:Name>
<a:Code>CP_UPDATEBY</a:Code>
<a:CreationDate>1297738477</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738556</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>người cập nhật</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>2A11126F-E051-4E8D-9FED-3973007FEF47</a:ObjectID>
<a:Name>Obj_Tracking</a:Name>
<a:Code>OBJ_TRACKING</a:Code>
<a:CreationDate>1297738549</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297738964</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Người theo dõi</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>DC5C1894-84A2-4EFB-800A-BE5E7FD7F790</a:ObjectID>
<a:Name>CP_ParrentID</a:Name>
<a:Code>CP_PARRENTID</a:Code>
<a:CreationDate>1297739156</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297739183</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Mã cha</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>F421A7E3-8353-4B4B-ABFC-52F144FF5DA3</a:ObjectID>
<a:Name>CP_IsActive</a:Name>
<a:Code>CP_ISACTIVE</a:Code>
<a:CreationDate>1297739302</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297739320</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>377B732A-5FFA-4216-BC6A-FE497E0AE4A1</a:ObjectID>
<a:Name>CP_CompletePer</a:Name>
<a:Code>CP_COMPLETEPER</a:Code>
<a:CreationDate>1297739354</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297739423</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>% hoàn thành (tùy chọn)
&gt;=0 and &lt;=100</a:Comment>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>8CE6ADCC-6A03-4659-A0F9-151864342BE9</a:ObjectID>
<a:Name>CP_RowVesion</a:Name>
<a:Code>CP_ROWVESION</a:Code>
<a:CreationDate>1297740878</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297740990</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>F3FB9A48-366A-4204-B6C5-69FE87F96488</a:ObjectID>
<a:Name>SO_DocumentID</a:Name>
<a:Code>SO_DOCUMENTID</a:Code>
<a:CreationDate>1297741231</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297741312</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Đơn hàng bán
Hiện lên khi là Đơn hàng, hợp đồng</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>2F75246F-6198-4DD6-AD8F-B71BF818CBBF</a:ObjectID>
<a:Name>CP_BeginDate</a:Name>
<a:Code>CP_BEGINDATE</a:Code>
<a:CreationDate>1297842352</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297842382</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>1A6C6177-245E-483F-A516-9519108CE946</a:ObjectID>
<a:Name>CP_EndDate</a:Name>
<a:Code>CP_ENDDATE</a:Code>
<a:CreationDate>1297842352</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1297842382</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>