<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2957C256-898E-4B95-B402-C10B34AF51A9}" Label="" LastModificationDate="1318473769" Name="MashModel" Objects="66" Symbols="8" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2957C256-898E-4B95-B402-C10B34AF51A9</a:ObjectID>
<a:Name>MashModel</a:Name>
<a:Code>MASHMODEL</a:Code>
<a:CreationDate>1254465786</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1318472536</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>460D5156-E616-4061-8E7E-501042208203</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1254465787</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1318472536</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
File Location=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Microsoft Sans Serif,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Microsoft Sans Serif,8,N
ROLEFont color=0, 0, 0
CARDFont=Microsoft Sans Serif,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1254467596</a:CreationDate>
<a:ModificationDate>1318472531</a:ModificationDate>
<a:Rect>((-14828,27975), (22,30600))</a:Rect>
<a:ListOfPoints>((-14828,27975),(-4493,27975),(-4493,30600),(22,30600))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1254468155</a:CreationDate>
<a:ModificationDate>1318472532</a:ModificationDate>
<a:Rect>((-712,21823), (5138,30448))</a:Rect>
<a:ListOfPoints>((2851,21823),(2851,26054),(1576,26054),(1576,30448))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1261190346</a:CreationDate>
<a:ModificationDate>1318472534</a:ModificationDate>
<a:Rect>((-28650,22959), (-13350,27746))</a:Rect>
<a:ListOfPoints>((-16275,27746),(-16275,23546),(-28650,23546))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1254465796</a:CreationDate>
<a:ModificationDate>1276685641</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17887,27000), (-12712,28411))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1254465797</a:CreationDate>
<a:ModificationDate>1318472531</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3699,29700), (2963,31106))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1254467948</a:CreationDate>
<a:ModificationDate>1318472532</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1425,21000), (9113,22408))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1261188032</a:CreationDate>
<a:ModificationDate>1318472534</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34696,20561), (-22950,26679))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1318472536</a:CreationDate>
<a:ModificationDate>1318473769</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17936,13301), (-7588,17300))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o14">
<a:ObjectID>510A9892-D9C1-4F86-A2BB-6536EC2D520E</a:ObjectID>
<a:Name>ReportType</a:Name>
<a:Code>REPORTTYPE</a:Code>
<a:CreationDate>1254465796</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254466634</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o20">
<a:ObjectID>B593B539-FB58-4661-B8EC-E06E719A3764</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1254466626</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254466634</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o21"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o20"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o21">
<a:ObjectID>E33C7323-55A3-4400-95D0-FC2AD957A59F</a:ObjectID>
<a:CreationDate>1254466535</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254466634</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>4C89E662-6469-4C1A-B742-D4E3D584843E</a:ObjectID>
<a:CreationDate>1254466535</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254466617</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>315EDED0-F2B1-4D56-8D1F-DC236A418C5C</a:ObjectID>
<a:CreationDate>1254466535</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254466617</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>E3CBE4DF-DE1F-4A57-B25D-65ECE1AE4DAD</a:ObjectID>
<a:CreationDate>1254466535</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254466617</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>EC394501-C734-4803-B9B4-F15066065A16</a:ObjectID>
<a:Name>ReportMark</a:Name>
<a:Code>REPORTMARK</a:Code>
<a:CreationDate>1254465797</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1301362850</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>bang can doi ke toan</a:Comment>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>C1F3215E-5CCA-4378-BAE0-B5D32405376D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1254467684</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254467927</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>890055B9-9956-49A0-917D-946A60A3C800</a:ObjectID>
<a:CreationDate>1254466994</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254467927</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>36DDB3F8-37BF-45A6-AE1D-84C61E9C9691</a:ObjectID>
<a:CreationDate>1254466994</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254467536</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>52ABBD89-8088-429C-A56B-237926A5F2F9</a:ObjectID>
<a:CreationDate>1254466994</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254467536</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>232D7E5E-2B3E-495C-B14C-A8DB5D815885</a:ObjectID>
<a:CreationDate>1254466994</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254467536</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>A7BA6869-3865-48F3-A797-C069833E5F3E</a:ObjectID>
<a:CreationDate>1254466994</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254467536</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>506F35E0-5CD9-46E7-9D70-1C81F46D7CFF</a:ObjectID>
<a:CreationDate>1254466994</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254467536</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>0DBE106F-56FA-4C2B-9A59-26C03187185D</a:ObjectID>
<a:CreationDate>1254466994</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254467536</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>B40A1487-7957-44E5-B1FD-0620F1956F3C</a:ObjectID>
<a:CreationDate>1254470530</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254470552</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>D19C2B77-79B0-4225-8AAE-FA7A666CC5BE</a:ObjectID>
<a:CreationDate>1254470552</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254470685</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>F3E6446E-3D42-4B40-9C2C-6045D29D49D7</a:ObjectID>
<a:CreationDate>1254470552</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254470685</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>DC360BA6-375B-4C64-BD5D-1FBE8761F0C9</a:ObjectID>
<a:CreationDate>1254472002</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254472021</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>BC0BA16F-E428-4970-9BD8-4997D19F8DC5</a:ObjectID>
<a:CreationDate>1261190360</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1261190376</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>EF1F2D68-6B14-4878-985E-153C12E86043</a:ObjectID>
<a:CreationDate>1276671681</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1276671740</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>9D7041F7-3896-4D2E-B3AF-53D559A33F26</a:ObjectID>
<a:CreationDate>1301362830</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1301362850</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>396C37C3-EA5D-43D0-ACF7-C02C499A1197</a:ObjectID>
<a:Name>ReportGroupt</a:Name>
<a:Code>REPORTGROUPT</a:Code>
<a:CreationDate>1254467948</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254733107</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>nhom 
1 tai san 
2</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>5BD2CEF1-688A-439D-87E8-30E0DFB99ADA</a:ObjectID>
<a:CreationDate>1254468023</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254468064</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>CFF3EB6F-3BD8-43F7-ADD5-7DBFB34282CC</a:ObjectID>
<a:CreationDate>1254468023</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254468064</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>3EBE259C-DD35-47D9-8FC1-B17EECD5672A</a:ObjectID>
<a:CreationDate>1254468023</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254468064</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>C0A7D010-ADA1-4B4F-AEC3-92F6FF378DCE</a:ObjectID>
<a:Name>ReportFormula</a:Name>
<a:Code>REPORTFORMULA</a:Code>
<a:CreationDate>1261188032</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1261468475</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>B1D73084-2918-4FEE-94D2-F3467100486B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1261190333</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1261190337</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>A012074E-E6C7-48C0-AF18-6645FD6090AF</a:ObjectID>
<a:CreationDate>1261188057</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1261190337</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>58675293-432B-4757-9696-D67740837581</a:ObjectID>
<a:CreationDate>1261190242</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1261190315</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>0C898ADB-BD73-45D2-8D0E-44422511EF14</a:ObjectID>
<a:CreationDate>1261190242</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1261190315</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>F610AC84-D112-4E6E-84DE-8681AF735034</a:ObjectID>
<a:CreationDate>1261363855</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1261363944</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>21CD8993-AD63-4AF0-8244-3FA1921FCC2F</a:ObjectID>
<a:CreationDate>1261468466</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1261468475</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>ED74BC4C-BBC6-4704-BAF0-8D148F655BC7</a:ObjectID>
<a:Name>Entity_5</a:Name>
<a:Code>ENTITY_5</a:Code>
<a:CreationDate>1318472536</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1318472536</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>FA298BBE-632D-4345-B355-59BCF0FD6493</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1254467596</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254467596</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o14"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>9065DC0D-F728-4B1C-9587-E259E3FB9FF9</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1254468155</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254468155</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>92E904E8-85DD-40DC-B55B-2C7071897EA3</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1261190346</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1261190346</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o14"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o22">
<a:ObjectID>F9A89234-2583-44EE-919C-8C763551D9C4</a:ObjectID>
<a:Name>ReT_AutoID</a:Name>
<a:Code>RET_AUTOID</a:Code>
<a:CreationDate>1254466535</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254466617</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>39BBB009-B4AA-40F3-B373-F0B206D64EC1</a:ObjectID>
<a:Name>ReT_Name</a:Name>
<a:Code>RET_NAME</a:Code>
<a:CreationDate>1254466535</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254466617</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>MBT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>96A2C7BF-3A70-407A-8274-75C7FC89BA52</a:ObjectID>
<a:Name>ReT_IsActive</a:Name>
<a:Code>RET_ISACTIVE</a:Code>
<a:CreationDate>1254466535</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254466617</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>94DE6A25-12C0-48DF-B7E2-134A9D67B77C</a:ObjectID>
<a:Name>ReT_Description</a:Name>
<a:Code>RET_DESCRIPTION</a:Code>
<a:CreationDate>1254466535</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254466617</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>VMBT500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>4B86EEDA-04E8-4DE6-9944-059C2D8ACBC9</a:ObjectID>
<a:Name>MaR_AutoID</a:Name>
<a:Code>MAR_AUTOID</a:Code>
<a:CreationDate>1254466994</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254470879</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>6F733813-4012-4DD2-97F7-C98ED0CB44A3</a:ObjectID>
<a:Name>MaR_MarkID</a:Name>
<a:Code>MAR_MARKID</a:Code>
<a:CreationDate>1254466994</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1276856558</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Ma khoan muc, Ma so</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>689B5F33-0729-4CD6-91C9-49E49BFF9DCF</a:ObjectID>
<a:Name>MaR_Description</a:Name>
<a:Code>MAR_DESCRIPTION</a:Code>
<a:CreationDate>1254466994</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254470879</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Mo ta </a:Comment>
<a:DataType>VMBT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>38F733A9-9A62-4801-9DA2-5FF8A467A212</a:ObjectID>
<a:Name>ACC_ListAccount</a:Name>
<a:Code>ACC_LISTACCOUNT</a:Code>
<a:CreationDate>1254466994</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254732728</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Danh sach tai khoan lay so lieu 
duoc cach nhau boi dau phay</a:Comment>
<a:DataType>MBT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>780E8922-B05E-45DA-A652-7AEE11B1A8FD</a:ObjectID>
<a:Name>MaR_DeptType</a:Name>
<a:Code>MAR_DEPTTYPE</a:Code>
<a:CreationDate>1254466994</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1276685635</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Loai lay data 
1 No(Lay no - co )
2 Co(lay co - no)
3 Tong no(chi lay tong ben no)
4 tong co (Chi lay tong ben co)</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>1DCC7657-4416-4825-96B1-D868B29DD31A</a:ObjectID>
<a:Name>MaR_IsDetail</a:Name>
<a:Code>MAR_ISDETAIL</a:Code>
<a:CreationDate>1254466994</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254470879</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>chi tiet khong</a:Comment>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>2E77E206-543F-4C5B-8C40-0B4EA82C2887</a:ObjectID>
<a:Name>MaR_ParrentMarkID</a:Name>
<a:Code>MAR_PARRENTMARKID</a:Code>
<a:CreationDate>1254466994</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254732914</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>cong vao khoan tra
 neu co dau tru o truoc thi tru vao so tong cua cha no
</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>CE42A1DC-E901-473B-98BB-8E1D4F094547</a:ObjectID>
<a:Name>Grm_AutoID</a:Name>
<a:Code>GRM_AUTOID</a:Code>
<a:CreationDate>1254468023</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254468085</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>05FE9CCD-6E4E-473C-83B3-B1847950A5C0</a:ObjectID>
<a:Name>Grm_Name</a:Name>
<a:Code>GRM_NAME</a:Code>
<a:CreationDate>1254468023</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254468085</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>VMBT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>ECA72139-6382-48E3-AB6E-DC52C3008C5F</a:ObjectID>
<a:Name>Grm_Description</a:Name>
<a:Code>GRM_DESCRIPTION</a:Code>
<a:CreationDate>1254468023</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254468085</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>VMBT500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>A0C283E1-5FEE-4BED-8F7B-A9E5800FC7D3</a:ObjectID>
<a:Name>MaR_IsView</a:Name>
<a:Code>MAR_ISVIEW</a:Code>
<a:CreationDate>1254470530</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254470879</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>co hien thi khong</a:Comment>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>648C024D-6ADB-451D-9E15-1A1C4DA037FE</a:ObjectID>
<a:Name>MaR_IsItalic</a:Name>
<a:Code>MAR_ISITALIC</a:Code>
<a:CreationDate>1254470552</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254470879</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>In nghieng</a:Comment>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>34B93318-1BCB-4A15-BB30-8E29C72394DC</a:ObjectID>
<a:Name>MaR_IsBold</a:Name>
<a:Code>MAR_ISBOLD</a:Code>
<a:CreationDate>1254470552</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254470879</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>In dam</a:Comment>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>D1160300-9133-48B4-BE7E-1F7A2BCF5D18</a:ObjectID>
<a:Name>MaR_InterpretationID</a:Name>
<a:Code>MAR_INTERPRETATIONID</a:Code>
<a:CreationDate>1254472002</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1254472033</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Ma thuyet minh</a:Comment>
<a:DataType>MBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>EFF72A02-0096-4B89-9B3D-97BB86977418</a:ObjectID>
<a:Name>RPF_AutoID</a:Name>
<a:Code>RPF_AUTOID</a:Code>
<a:CreationDate>1261188057</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1261190315</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>1B00FDE1-2B19-491D-8777-A4D8930BCFEA</a:ObjectID>
<a:Name>RPF_Name</a:Name>
<a:Code>RPF_NAME</a:Code>
<a:CreationDate>1261190242</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1261190332</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>MBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>B50B2B04-0901-4069-999A-A57BB9559E4D</a:ObjectID>
<a:Name>RPF_Description</a:Name>
<a:Code>RPF_DESCRIPTION</a:Code>
<a:CreationDate>1261190242</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1261190332</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>VMBT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>789BA05B-782E-4A19-A1B3-17E62A77E875</a:ObjectID>
<a:Name>Mar_Formula</a:Name>
<a:Code>MAR_FORMULA</a:Code>
<a:CreationDate>1261190360</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1301362925</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Cong thuc tinh</a:Comment>
<a:DataType>MBT4000</a:DataType>
<a:Length>4000</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>21B1142B-D1C5-44CD-9B1D-583807D24AA0</a:ObjectID>
<a:Name>RPF_ParamNumBer</a:Name>
<a:Code>RPF_PARAMNUMBER</a:Code>
<a:CreationDate>1261363855</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1261363976</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>S lng parramter</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>F69D1737-1E9D-40B8-85A4-84D95A947A5F</a:ObjectID>
<a:Name>RPF_StoreName</a:Name>
<a:Code>RPF_STORENAME</a:Code>
<a:CreationDate>1261468466</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1261468479</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>VMBT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>C6B0F9F9-2075-4A0F-ABAA-EBB06A61D1E1</a:ObjectID>
<a:Name>Mar_Sign</a:Name>
<a:Code>MAR_SIGN</a:Code>
<a:CreationDate>1261534835</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1261535317</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>du  tnh vo mc tra Default = + 
c Gi tr + or -</a:Comment>
<a:DataType>MBT1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>AAA3E19E-344D-4C4A-8347-F0D7DA58E9A7</a:ObjectID>
<a:Name>Mar_level</a:Name>
<a:Code>MAR_LEVEL</a:Code>
<a:CreationDate>1276671681</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1276704327</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>cp  bt u t 1</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>A5D25BAE-BEBD-43CD-8851-06E809BFD286</a:ObjectID>
<a:Name>Mar_FormulaBackEnd</a:Name>
<a:Code>MAR_FORMULABACKEND</a:Code>
<a:CreationDate>1301362830</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1301362925</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>MBT4000</a:DataType>
<a:Length>4000</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>