<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{754C6722-6582-4AA6-9D7E-78DECB29DC09}" Label="" LastModificationDate="1280819088" Name="UOM" Objects="57" Symbols="3" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>754C6722-6582-4AA6-9D7E-78DECB29DC09</a:ObjectID>
<a:Name>UOM</a:Name>
<a:Code>UOM</a:Code>
<a:CreationDate>1242701720</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1276244090</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=No
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>57EE2660-1AD0-46E0-BF81-87E97345FDC0</a:ObjectID>
<a:Name>UOM</a:Name>
<a:Code>UOM</a:Code>
<a:CreationDate>1242701720</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242716684</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
File Location=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Microsoft Sans Serif,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Microsoft Sans Serif,8,N
ROLEFont color=0, 0, 0
CARDFont=Microsoft Sans Serif,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o4">
<a:CreationDate>1242702779</a:CreationDate>
<a:ModificationDate>1280819088</a:ModificationDate>
<a:Rect>((-2925,-901), (-2100,5323))</a:Rect>
<a:ListOfPoints>((-2100,5323),(-2925,-901))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o7"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1242701736</a:CreationDate>
<a:ModificationDate>1280819088</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6380,-1982), (860,-752))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1242701736</a:CreationDate>
<a:ModificationDate>1280819087</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6635,4433), (75,5767))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o8">
<a:ObjectID>A8A05B94-CBF9-4C52-AAEE-3F8E8EBD8DE5</a:ObjectID>
<a:Name>PubUOMChange</a:Name>
<a:Code>PUBUOMCHANGE</a:Code>
<a:CreationDate>1242701736</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1261975780</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Bang chuyển đổi đơn vị tính chuan danh cho mot so don vi tinh bat bien </a:Comment>
<c:Identifiers>
<o:Identifier Id="o10">
<a:ObjectID>6AC33385-B1A0-43B6-A756-CD60DB29D3B8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1242701736</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717210</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o11"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o10"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o11">
<a:ObjectID>30E98E8A-9D39-429F-97F4-B9838474F321</a:ObjectID>
<a:CreationDate>1242717197</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717199</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o12"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o13">
<a:ObjectID>BA1A24C0-F9E0-4671-AB0E-C8637FAA32B3</a:ObjectID>
<a:CreationDate>1242717176</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o14"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o15">
<a:ObjectID>5AAA4A3F-0354-4D16-8963-F4A9C700D1A9</a:ObjectID>
<a:CreationDate>1242701736</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242701736</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o16"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>95C29FA9-883E-4B0E-AD93-805A091AED62</a:ObjectID>
<a:CreationDate>1242701736</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o18"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>61284E94-80B1-4BC8-B325-109026C16243</a:ObjectID>
<a:CreationDate>1242701736</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242701736</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>1996DB81-84CA-47B3-93AF-636B4B85A214</a:ObjectID>
<a:CreationDate>1242701736</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717210</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>7F33790E-043B-404B-942E-F5049D8B0F0A</a:ObjectID>
<a:CreationDate>1242701736</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242701736</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>8E4221F4-C9BF-4694-89AE-6AD69D87FD95</a:ObjectID>
<a:CreationDate>1261713096</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1261713303</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>6E093F2B-0CED-44F1-945A-2ADEDB4BEBF9</a:ObjectID>
<a:CreationDate>1261713096</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1261713303</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>89565091-3B6A-4233-A79C-BBA4CDC2B072</a:ObjectID>
<a:CreationDate>1261975687</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1261975780</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>646DEB7B-3493-40ED-BF25-97AEB9D769CB</a:ObjectID>
<a:CreationDate>1242718236</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242718236</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>FE731A60-A785-4EE3-BF21-00441D8AB676</a:ObjectID>
<a:CreationDate>1242701736</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242701736</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>252C45DA-B7EE-4808-914D-DCC2EAC38729</a:ObjectID>
<a:Name>PubUOM</a:Name>
<a:Code>PUBUOM</a:Code>
<a:CreationDate>1242701736</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1276244090</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Đơn vị tính chuẩn về số lượng</a:Comment>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>A4BAD54C-DB4F-4D30-8E00-8F2359312839</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1242701736</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242701736</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>BBE8CE1B-18B3-4C0A-82EE-FF07B2E6753D</a:ObjectID>
<a:CreationDate>1242701736</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242701736</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>C6DF4A06-7B60-4461-8410-1081C07D6B9A</a:ObjectID>
<a:CreationDate>1242701736</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242701736</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>9DB0F1A4-D004-467F-91B3-72470E8546DB</a:ObjectID>
<a:CreationDate>1242717546</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717546</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>407CC144-E427-4273-8C98-260ED07DD72C</a:ObjectID>
<a:CreationDate>1242701736</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242701736</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>36B24EBF-755E-4C77-93BF-D868D830A0E2</a:ObjectID>
<a:CreationDate>1276244072</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1276244090</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>E5E3B4C6-F514-4CE5-86EB-D6BE3ED81B8E</a:ObjectID>
<a:CreationDate>1276244072</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1276244090</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o48">
<a:ObjectID>61C81405-85DC-439B-AAE6-E3E07C8E5BF7</a:ObjectID>
<a:Name>UOM_Extend</a:Name>
<a:Code>UOM_EXTEND</a:Code>
<a:CreationDate>1242701736</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717814</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>Mở rộng </a:Comment>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>4647849F-B163-4D2C-A234-FB93CE7F6118</a:ObjectID>
<a:Name>UOM_IsActive</a:Name>
<a:Code>UOM_ISACTIVE</a:Code>
<a:CreationDate>1242701736</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242701736</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>39E0DF11-F0B2-4A06-B8EC-D897C2E3C5E8</a:ObjectID>
<a:Name>UOM_Name</a:Name>
<a:Code>UOM_NAME</a:Code>
<a:CreationDate>1242701736</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242718663</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VMBT150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>9492C303-536E-4A8E-A601-6489F8F8B1AC</a:ObjectID>
<a:Name>UOM_AutoID</a:Name>
<a:Code>UOM_AUTOID</a:Code>
<a:CreationDate>1242701736</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242701736</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>008DE035-6640-4CAA-9750-A0656D1ED5C7</a:ObjectID>
<a:Name>PUCH_IsActive</a:Name>
<a:Code>PUCH_ISACTIVE</a:Code>
<a:CreationDate>1242701736</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242718223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>kich hoat hay khong</a:Comment>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>DBDF4055-85C9-48FD-ABD5-AE1E53780FF5</a:ObjectID>
<a:Name>PUCH_DiminishPer1</a:Name>
<a:Code>PUCH_DIMINISHPER1</a:Code>
<a:CreationDate>1242701736</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1261975780</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>% hao hut</a:Comment>
<a:DataType>DC4,2</a:DataType>
<a:Length>4</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>E1685486-5F56-4FD2-B3AB-BD272CB15C33</a:ObjectID>
<a:Name>PUCH_Quantity1</a:Name>
<a:Code>PUCH_QUANTITY1</a:Code>
<a:CreationDate>1242701736</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242718195</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>So luong duoc quy doi tu UOM_AutoID-&gt;UOMAutoID1</a:Comment>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o16">
<a:ObjectID>7EEBB314-E742-4705-BC40-C78B3E50D3B4</a:ObjectID>
<a:Name>PUCH_Quantity</a:Name>
<a:Code>PUCH_QUANTITY</a:Code>
<a:CreationDate>1242701736</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242718086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>Số lượng đon vị </a:Comment>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o18">
<a:ObjectID>EACAB876-BD0B-4173-B570-A03BF945CE87</a:ObjectID>
<a:Name>UOM_AutoID</a:Name>
<a:Code>UOM_AUTOID_TMP</a:Code>
<a:CreationDate>1242701736</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1261713303</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Don vi tinh chua quy doi </a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>4F150C2F-E625-4A08-8E3F-B59491A142B7</a:ObjectID>
<a:Name>UOM_AutoID1</a:Name>
<a:Code>UOM_AUTOID1</a:Code>
<a:CreationDate>1242701736</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1261713303</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Don vi tinh duoc quy doi</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>1DAC8CC6-86D1-4ADF-8DFA-92E1D1485F2C</a:ObjectID>
<a:Name>PUIC_AutoID</a:Name>
<a:Code>PUIC_AUTOID</a:Code>
<a:CreationDate>1242703000</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242703007</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>E37894E2-EE4C-4103-8AFC-E772E0CA2B13</a:ObjectID>
<a:Name>PIT_AutoID1</a:Name>
<a:Code>PIT_AUTOID1</a:Code>
<a:CreationDate>1242704308</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1261708207</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>ma hang hoa sau khi quy doi 

PIT_AutoID -&gt; PIT_AutoID1</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>F798363F-B132-4042-A1D0-695D1E210769</a:ObjectID>
<a:Name>PIT_AutoID2</a:Name>
<a:Code>PIT_AUTOID2</a:Code>
<a:CreationDate>1242704333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242704347</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>Mat hang duoc quy doi </a:Comment>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>C90D8845-0AAF-4862-B930-8C170C4D048A</a:ObjectID>
<a:Name>PIT_ItemName1</a:Name>
<a:Code>PIT_ITEMNAME1</a:Code>
<a:CreationDate>1242704413</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1261708207</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>ten hang hoa</a:Comment>
<a:DataType>VMBT150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>50284102-5A96-4AD7-BC92-D87BDAA26CDE</a:ObjectID>
<a:Name>PIT_ItemNo1</a:Name>
<a:Code>PIT_ITEMNO1</a:Code>
<a:CreationDate>1242704413</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1261708207</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Ma hang hoa quan ly</a:Comment>
<a:DataType>MBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>E069CA5D-02A7-4665-A2B1-E3D61AF0D7AC</a:ObjectID>
<a:Name>PIT_ItemName2</a:Name>
<a:Code>PIT_ITEMNAME2</a:Code>
<a:CreationDate>1242704413</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242704413</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>54864F3B-92C1-4CBC-88AD-F1E78D468458</a:ObjectID>
<a:Name>PIT_ItemNo2</a:Name>
<a:Code>PIT_ITEMNO2</a:Code>
<a:CreationDate>1242704413</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242704413</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>2E17E97C-CCB5-40A0-BB35-C10A67208DA9</a:ObjectID>
<a:Name>PUIC_Quantity1</a:Name>
<a:Code>PUIC_QUANTITY1</a:Code>
<a:CreationDate>1242704438</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242704500</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>DB077569-89E7-48FE-AC0E-9891AE325128</a:ObjectID>
<a:Name>PUIC_Quantity2</a:Name>
<a:Code>PUIC_QUANTITY2</a:Code>
<a:CreationDate>1242716287</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242716287</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>CECDD70E-3BD7-41F5-8855-C55D04A50624</a:ObjectID>
<a:Name>PUIC_Quantity3</a:Name>
<a:Code>PUIC_QUANTITY3</a:Code>
<a:CreationDate>1242716287</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242716287</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>DF2A0F54-9FC9-45EA-8E63-469F28EA672B</a:ObjectID>
<a:Name>PIT_AutoID3</a:Name>
<a:Code>PIT_AUTOID3</a:Code>
<a:CreationDate>1242716551</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242716551</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>3C8396D6-7388-4D53-83F3-C07B56ACE2C6</a:ObjectID>
<a:Name>PIT_ItemNo</a:Name>
<a:Code>PIT_ITEMNO</a:Code>
<a:CreationDate>1242717176</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1261715088</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>Ma hang hoa quan ly</a:Comment>
<a:DataType>MBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>CC8E3091-02F3-4BCA-8C71-7C4B4AF03217</a:ObjectID>
<a:Name>PIT_ITemName</a:Name>
<a:Code>PIT_ITEMNAME</a:Code>
<a:CreationDate>1242717176</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1261715088</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:Comment>ten hang hoa quan ly</a:Comment>
<a:DataType>VMBT150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o14">
<a:ObjectID>227C6611-503B-4091-BC77-09927D238D9C</a:ObjectID>
<a:Name>PIT_AutoID</a:Name>
<a:Code>PIT_AUTOID</a:Code>
<a:CreationDate>1242717176</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242718060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>Ma hang hoa hang hoa </a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o12">
<a:ObjectID>735564B9-8643-423B-99B8-A55E203B8C03</a:ObjectID>
<a:Name>PUCH_AutoID</a:Name>
<a:Code>PUCH_AUTOID</a:Code>
<a:CreationDate>1242717197</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717939</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>Ma tu dong tang</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>CFEBA60D-912E-4EBD-B799-82A7628720F9</a:ObjectID>
<a:Name>UOM_Description</a:Name>
<a:Code>UOM_DESCRIPTION</a:Code>
<a:CreationDate>1242717546</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717554</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VMBT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>C64A1BC4-3577-4125-8B25-DD3779BA1A5E</a:ObjectID>
<a:Name>PUCH_IsBase</a:Name>
<a:Code>PUCH_ISBASE</a:Code>
<a:CreationDate>1242718236</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242718328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>La co so hay khong
if true la don vi tinh khong thay doi 
else la don vi quy doi Mat hang qua mat hang</a:Comment>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>1BDB7899-6638-450A-96D3-E37BD983E33F</a:ObjectID>
<a:Name>PUCH_Quantity2</a:Name>
<a:Code>PUCH_QUANTITY2</a:Code>
<a:CreationDate>1261713096</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1261713320</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>22CD584D-AE94-4290-B7C6-F31C48CDD027</a:ObjectID>
<a:Name>UOM_AutoID2</a:Name>
<a:Code>UOM_AUTOID2</a:Code>
<a:CreationDate>1261713096</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1261713320</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>9BE495FD-6A55-425D-BA10-3D3A91293A82</a:ObjectID>
<a:Name>PUCH_DiminishPer2</a:Name>
<a:Code>PUCH_DIMINISHPER2</a:Code>
<a:CreationDate>1261975687</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1261975780</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>C21AA0AA-744E-4065-BAE5-7958FA7E45E9</a:ObjectID>
<a:Name>UOM_Name1</a:Name>
<a:Code>UOM_NAME1</a:Code>
<a:CreationDate>1276244072</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1276244090</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>VMBT150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>DC1C85DB-DC42-475B-AD6B-D3C1E49FAD4F</a:ObjectID>
<a:Name>UOM_Name2</a:Name>
<a:Code>UOM_NAME2</a:Code>
<a:CreationDate>1276244072</a:CreationDate>
<a:Creator>chinhnn</a:Creator>
<a:ModificationDate>1276244090</a:ModificationDate>
<a:Modifier>chinhnn</a:Modifier>
<a:DataType>VMBT150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
</c:DataItems>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o7">
<a:ObjectID>F6D125A0-EC9D-4DA4-95DF-7928D4A446EF</a:ObjectID>
<a:CreationDate>1242702779</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242702779</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Entity Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o9"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
</o:Model>
</c:Children>
</o:RootObject>

</Model>