<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E2E117E6-67F8-48B0-B0E6-FD23228F3E53}" Name="SettupModel" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Vesion2/SettupModel.cdm"/>
		<Model Expanded="Yes" ID="{4DC1B523-3121-4713-BE80-A4178E0E8F9D}" Loaded="No" Name="SystemModel" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Vesion2/SystemModel.cdm"/>
		<Model Expanded="Yes" ID="{789815D2-32F4-45D4-BE6B-E7B9295AF19A}" Name="Asset" OpenedReadOnly="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Vesion2/Asset.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
