<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f17b98b7-8af4-45f5-9084-07d1ad017edb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59920/TranferData/TransferService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransferService.wsdl" MetadataType="Wsdl" ID="92da4c44-d9aa-4ca3-b013-8a95e9e26621" SourceId="1" SourceUrl="http://localhost:59920/TranferData/TransferService.svc?wsdl" />
    <MetadataFile FileName="TransferService.xsd" MetadataType="Schema" ID="07fe37bb-afa6-420c-a31a-e3c30c896f1d" SourceId="1" SourceUrl="http://localhost:59920/TranferData/TransferService.svc?xsd=xsd1" />
    <MetadataFile FileName="TransferService1.xsd" MetadataType="Schema" ID="80329c4b-206d-43e9-a6fa-e87a53f0f185" SourceId="1" SourceUrl="http://localhost:59920/TranferData/TransferService.svc?xsd=xsd0" />
    <MetadataFile FileName="TransferService.disco" MetadataType="Disco" ID="69cfc969-8b57-4c75-9aa8-7d63892f6685" SourceId="1" SourceUrl="http://localhost:59920/TranferData/TransferService.svc?disco" />
    <MetadataFile FileName="TransferService2.xsd" MetadataType="Schema" ID="d9260592-8967-4001-bf70-2feab49ce7b3" SourceId="1" SourceUrl="http://localhost:59920/TranferData/TransferService.svc?xsd=xsd3" />
    <MetadataFile FileName="TransferService3.xsd" MetadataType="Schema" ID="864794d6-5c9d-480c-96b5-dde18633ebc3" SourceId="1" SourceUrl="http://localhost:59920/TranferData/TransferService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>