﻿<!DOCTYPE html>
<html>
<head>
    <title>Microsoft ASP.NET WewbHooks Zendesk Receiver</title>
    <meta charset="utf-8" />
</head>
<body>
    <h1>Microsoft ASP.NET WewbHooks Zendesk Receiver</h1>

    <p>This sample illustrates how to wire up a Zendesk WebHooks receiver. A sample WebHook URI is:</p>

    <pre>https://&lt;host&gt;/api/webhooks/incoming/zendesk/{id}?code=83699ec7c1d794c0c780e49a5c72972590571fd8</pre>

    <p>
        For security reasons the WebHook URI must be an <c>https</c> URI and contain a 'code' query parameter with the
        same value as configured in the <b>MS_WebHookReceiverSecret_Zendesk</b> application setting.
        The 'code' parameter must be between 32 and 128 characters long.
    </p>

    <p>
        Please see <a href="https://developer.zendesk.com/embeddables/docs/android/push_notifications_webhook#webhook-api">Zendesk WebHooks</a>
        for more information.
    </p>
</body>
</html>
