﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SignalR Client End-to-End tests</title>
    <link rel="stylesheet" href="lib/jasmine/jasmine.css" />
    <script type="text/javascript" src="lib/jasmine/jasmine.js"></script>
    <script type="text/javascript" src="lib/jasmine/jasmine-html.js"></script>
    <script type="text/javascript" src="lib/jasmine/boot.js"></script>
    <script type="text/javascript">
        function getParameterByName(name, url) {
            if (!url) {
                url = window.location.href;
            }
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        var minified = getParameterByName('release') === 'true' ? '.min' : '';
        if (typeof Promise === 'undefined') {
            document.write(
                '<script type="text/javascript" src="lib/signalr/signalr-clientES5' + minified + '.js"><\/script>' +
                '<script type="text/javascript" src="lib/signalr/signalr-msgpackprotocolES5' + minified + '.js"><\/script>');
        }
        else {
            document.write(
                '<script type="text/javascript" src="lib/signalr/signalr-client' + minified + '.js"><\/script>' +
                '<script type="text/javascript" src="lib/signalr/signalr-msgpackprotocol' + minified + '.js"><\/script>');
        }
    </script>

    <script src="js/common.js"></script>
    <script src="js/webSocketTests.js"></script>
    <script src="js/connectionTests.js"></script>
    <script src="js/hubConnectionTests.js"></script>
</head>

<body>
</body>

</html>
