{
    "version": "1.0.0-*",
    "description": "MyMVC6CoreTemplate.Core Class Library",
    "authors": [
        "Bibby"
    ],
    "tags": [
        ""
    ],
    "projectUrl": "",
    "licenseUrl": "",
    "frameworks": {
        "net451": {
            "frameworkAssemblies": {
                "System.Runtime": ""
            }
        },
        "dnxcore50": {
            "dependencies": {
                "Microsoft.CSharp": "4.0.1-beta-23516",
                "System.Collections": "4.0.11-beta-23516",
                "System.Linq": "4.0.1-beta-23516",
                "System.Runtime": "4.0.21-beta-23516",
                "System.Threading": "4.0.11-beta-23516",
                "System.Net.Security": "4.0.0-beta-23516"
            }
        }
    },
    "dependencies": {
        "EntityFramework.Core": "7.0.0-rc1-final",
        "EntityFramework.MicrosoftSqlServer": "7.0.0-rc1-final",
        "EntityFramework.Commands": "7.0.0-rc1-final",
        "System.ComponentModel.Annotations": "4.0.11-beta-23516",
        "Microsoft.Extensions.Configuration.FileProviderExtensions": "1.0.0-rc1-15854",
        "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-15854",
        "Microsoft.Framework.Caching.Memory": "1.0.0-beta8",
        "Autofac": "4.0.0-rc1-177",
        "Autofac.Extensions.DependencyInjection": "4.0.0-rc1-177"
    },
    "commands": {
        "ef": "Entityframework.Commands"
    }
}