﻿<!DOCTYPE html>
<html>
<head>
    <title>Microsoft ASP.NET WebHooks Dropbox Receiver</title>
    <meta charset="utf-8" />
</head>
<body>
    <h1>Microsoft ASP.NET WebHooks Dropbox Receiver</h1>

    <p>This sample illustrates how to wire up a Dropbox WebHooks receiver. A sample WebHook URI is:</p>

    <pre>https://&lt;host&gt;/api/webhooks/incoming/dropbox/{id}</pre>

    <p>
        Set the 'MS_WebHookReceiverSecret_Dropbox' application setting to the application secret, optionally using IDs
        to differentiate between multiple WebHooks, for example 'secret0, id1=secret1, id2=secret2'.
    </p>

    <p>
        Please see <a href="https://www.dropbox.com/developers/reference/webhooks">Dropbox WebHooks</a>
        for more information.
    </p>
</body>
</html>
