{
  "version": "1.0.0-*",
  "description": "TasksProject.Data Class Library",
  "authors": [ "Peter Stone-Thompson" ],
  "tags": [ "" ],
  "frameworks": {
    "net451": { },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  },
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc1-final",
    "TasksProject.Shared": "1.0.0-*"
  }
}