﻿<!DOCTYPE html>
<html>
<head>
    <title>Microsoft ASP.NET WebHooks Generic Receivers</title>
    <meta charset="utf-8" />
</head>
<body>
    <h1>Microsoft ASP.NET WebHooks Generic Receivers with Dependency Injection</h1>

    <p>
        This sample follows the same pattern as GenericReceivers but also demonstrates the use
        of wiring up services using a Dependency Engine such as Autofac.
    </p>

    <p>
        The generic JSON WebHook Receiver provides support for receiving generic WebHooks
        with no special validation logic or security requirements. This can for example be used
        to receive WebHooks from <a href="https://ifttt.com/maker">IFTTT's Maker Channel</a> or a <a href="https://zapier.com/zapbook/webhook/">Zapier WebHooks Action</a>.
    </p>

    <p>A sample WebHook URI is:</p>

    <pre>https://&lt;host&gt;/api/webhooks/incoming/genericjson?code=83699ec7c1d794c0c780e49a5c72972590571fd8</pre>

    <p>
        For security reasons the WebHook URI must be an <c>https</c> URI and contain a 'code' query parameter with the
        same value as configured in the <b>MS_WebHookReceiverSecret_GenericJson</b> application setting.
        The 'code' parameter must be between 32 and 128 characters long. Optionally you can use IDs
        to differentiate between multiple WebHooks, for example '<c>code0, id1=code1, id2=code2</c>'. 
    </p>
        
    <p>
        The URI may optionally include a '<c>action</c>' query parameter which will serve as the WebHook action:
    <pre>https://&lt;host&gt;/api/webhooks/incoming/genericjson/?code=83699ec7c1d794c0c780e49a5c72972590571fd8&action=update</pre>
</body>
</html>
